﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" id="side">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>World May End: Wavering Faith - Wikipedia</title>
    <link rel="stylesheet" href="../inc/css/style.min.css" />
    <script type="text/javascript" src="../inc/js/lib/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="../inc/js/common.js"></script>
  </head>
  <body>
    <div class="side">
      <h2 class="side__title">Table of Contents</h2>
      <ul class="side__ul--dir01">
        <li class="p_01">
          <span class="side__btn--arrow">▼</span>&nbsp;<a href="../page/WME_WF.html" target="frame_main">World May End: Wavering Faith</a>
          <ul class="side__ul--dir02">
            <li class="p_01_01">
              <span class="side__btn--arrow">▼</span>&nbsp;<a href="../page/Characters.html" target="frame_main">Characters</a>
              <ul class="side__ul--dir03">
                <li class="p_01_01_01">
                  <strong>Playable Characters</strong></span>
                  <ul class="side__ul--dir04" style="display: block;">
                    <li class="p_01_01_01_01"><span class="side__mark--point">・</span>&nbsp;<a href="../page/Ayva_Philia.html" target="frame_main">Ayva Philia</a></li>
                    <li class="p_01_01_01_01"><span class="side__mark--point">・</span>&nbsp;<a href="../page/Pizazz_Christy.html" target="frame_main">Pizazz Christy</a></li>
                    <li class="p_01_01_01_01"><span class="side__mark--point">・</span>&nbsp;<a href="../page/Jazz_Presty.html" target="frame_main">Jazz Presty</a></li>
                    <li class="p_01_01_01_01"><span class="side__mark--point">・</span>&nbsp;<a href="../page/Glace_Princessly.html" target="frame_main">Glace Princessly</a></li>
                    <li class="p_01_01_01_01"><span class="side__mark--point">・</span>&nbsp;<a href="../page/Peter_Yearnilly.html" target="frame_main">Peter Yearnilly</a></li>
                    <li class="p_01_01_01_01"><span class="side__mark--point">・</span>&nbsp;<a href="../page/Joshua_Yearnilly.html" target="frame_main">Joshua Yearnilly</a></li>
                  </ul>
                </li>
                <li class="p_01_01_01">
                  <strong>Non Playable Characters</strong></span>
                  <ul class="side__ul--dir04" style="display: block;">
                    <li class="p_01_01_01_01"><span class="side__mark--point">・</span>&nbsp;<a href="../page/Richard_Frederick.html" target="frame_main">Richard Frederick</a></li>
                    <li class="p_01_01_01_01"><span class="side__mark--point">・</span>&nbsp;<a href="../page/Vince_Olbaid.html" target="frame_main">Vince Olbaid</a></li>
                    <li class="p_01_01_01_01"><span class="side__mark--point">・</span>&nbsp;<a href="../page/Valen_Angely.html" target="frame_main">Valen Angely</a></li>
                    <li class="p_01_01_01_01"><span class="side__mark--point">・</span>&nbsp;<a href="../page/Joshep_Yearnilly.html" target="frame_main">Joshep Yearnilly</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="p_01_01">
              <span class="side__btn--arrow">▼</span>&nbsp;<a href="../page/Gameplay.html" target="frame_main">Gameplay</a>
              <ul class="side__ul--dir03">
                <li class="p_01_01_01"><span class="side__mark--point">・</span>&nbsp;<a href="../page/Elements.html" target="frame_main">Elements</a></li>
                <li class="p_01_01_01"><span class="side__mark--point">・</span>&nbsp;<a href="../page/Ailments.html" target="frame_main">Ailments</a></li>
                <li class="p_01_01_01">
                  <span class="side__btn--arrow">▼</span>&nbsp;<a href="../page/Classes.html" target="frame_main">Classes</a>
                  <ul class="side__ul--dir04" style="display: block;">
                    <li class="p_01_01_01_01"><span class="side__mark--point">・</span>&nbsp;<a href="../page/Classes.html#Main_Classes" target="frame_main">Main Classes</a></li>
                    <li class="p_01_01_01_01"><span class="side__mark--point">・</span>&nbsp;<a href="../page/Classes.html#Sub_Classes_I" target="frame_main">Sub Classes I</a></li>
                    <li class="p_01_01_01_01"><span class="side__mark--point">・</span>&nbsp;<a href="../page/Classes.html#Sub_Classes_II" target="frame_main">Sub Classes II</a></li>
                  </ul>
                </li>
                <li class="p_01_01_01"><span class="side__mark--point">・</span>&nbsp;<a href="../page/Equipments.html" target="frame_main">Equipments</a></li>
                <li class="p_01_01_01">
                  <span class="side__btn--arrow">▼</span>&nbsp;<a href="../page/Spheres.html" target="frame_main">Spheres</a>
                  <ul class="side__ul--dir04" style="display: block;">
                    <li class="p_01_01_01_01"><span class="side__mark--point">・</span>&nbsp;<a href="../page/Spheres.html#Astral_Spheres" target="frame_main">Astral Spheres</a></li>
                    <li class="p_01_01_01_01"><span class="side__mark--point">・</span>&nbsp;<a href="../page/Spheres.html#Spirit_Spheres" target="frame_main">Spirit Spheres</a></li>
                    <li class="p_01_01_01_01"><span class="side__mark--point">・</span>&nbsp;<a href="../page/Spheres.html#Assist_Spheres" target="frame_main">Assist Spheres</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="p_01_01"><span class="side__mark--point">・</span>&nbsp;<a href="../page/Database.html" target="frame_main">Database</a></li>
            <li class="p_01_01"><span class="side__mark--point">・</span>&nbsp;<a href="../page/Story.html" target="frame_main">Story</a></li>
            <li class="p_01_01"><span class="side__mark--point">・</span>&nbsp;<a href="../page/Glossary.html" target="frame_main">Glossary</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </body>
</html>