﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>World May End: Wavering Faith - Wikipedia</title>
    <link rel="stylesheet" href="inc/css/style.min.css" />
    <script type="text/javascript" src="inc/js/lib/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="inc/js/common.js"></script>
  </head>
  <frameset rows="80px, *, 20px">
    <frame src="parts/header.html" name="frame_header" frameborder="0" noresize="noresize" />
    <frameset cols="*,1000px,*">
      <frame src="about:blank" frameborder="0" noresize="noresize" />
      <frameset cols="250px,750px">
        <frame src="parts/side.html" name="frame_side" frameborder="0" noresize="noresize" />
        <frame src="page/WME_WF.html" name="frame_main" frameborder="0" noresize="noresize" />
      </frameset>
      <frame src="about:blank" frameborder="0" noresize="noresize" />
    </frameset>
  </frameset>
</html>