<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" id="main">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Ailments</title>
    <link rel="stylesheet" href="../inc/css/style.min.css" />
    <script type="text/javascript" src="../inc/js/lib/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="../inc/js/common.js"></script>
    <style>
      table, th, td {
      border: 1px solid black;
      font-size: 96%;
      }
      th {
      font-weight: bold;
      }
      td {
      padding-left: 6px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1 class="main__title--h1">Ailments</h1>
      <div class="main__section" id="p01">
        <h2 class="main__title--h2">Ailments</h2>
        <p>
          Ketika menggunakan suatu <i>Action</i> atau menjadi <i>Target</i> dari suatu <i>Action</i>, <i>Action</i> tersebut dapat menimbulkan suatu efek samping yang disebut <i>Ailment</i>. <i>Ailment</i> terbagi menjadi dua, <i>Fitness</i> yaitu <i>Ailment</i> yang menguntungkan dan <i>Illness</i> yaitu <i>Ailment</i> yang merugikan.<br/>
          Selain <i>Ailment</i> ada juga yang disebut <i>Buff</i> dan <i>Debuff</i>. Jika Ailment menimbulkan efek samping yang bervariasi dan tidak <i>Stackable</i>, <i>Buff</i> dan <i>Debuff</i> hanya mempengaruhi <i>Parameter</i> dan <i>Stackable</i>.
        </p>
        <table width="100%">
          <tr>
            <th colspan = "2" style="background-color: gray;">Common Ailment</th>
          </tr>
          <tr>
            <th width="12%">Name</th>
            <th>Description</th>
          </tr>
          <tr>
            <td>Death</td>
            <td>HP is zero and is unable to take turn</td>
          </tr>
          <tr>
            <td>Undead</td>
            <td>Becomes Undead</td>
          </tr>
          <tr>
            <td>Stone</td>
            <td>Immobilizes the Target, Psychic Talent kill the Target instantly</td>
          </tr>
          <tr>
            <td>Frost</td>
            <td>Immobilizes the Target, however Fire Element Talent heal it and Somatic Talent kill the Target instantly</td>
          </tr>
          <tr>
            <td>Venom</td>
            <td>Takes Health damage over time</td>
          </tr>
          <tr>
            <td>Virus</td>
            <td>Takes Energy damage over time</td>
          </tr>
          <tr>
            <td>Muted</td>
            <td>Unable to cast Psychic Talent</td>
          </tr>
          <tr>
            <td>Shock</td>
            <td>Unable to cast Somatic Talent</td>
          </tr>
          <tr>
            <td>Charm</td>
            <td>Attacks own team until woken up by Somatic Talent or on their own</td>
          </tr>
          <tr>
            <td>Sleep</td>
            <td>Unable to take turn until woken up by Somatic Talent or on their own</td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>