<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" id="main">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Ayva Philia</title>
    <link rel="stylesheet" href="../inc/css/style.min.css" />
    <script type="text/javascript" src="../inc/js/lib/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="../inc/js/common.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <style>
      table, th, td {
      border: 1px solid black;
      font-size: 96%;
      }
      th {
      font-weight: bold;
      }
      td {
      padding-left: 6px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1 class="main__title--h1">Ayva Philia</h1>
      <div class="main__section" id="p01">
        <h2 class="main__title--h2">Profile</h2>
        <p>
        <div style="float:right;height:144px;width:144px;overflow:hidden;border:yellow solid 2px;"><img src="../../img/faces/YME_A_Ayva_Philia.png" alt=""/></div>
        Ayva mempunyai rambut berwarna hitam yang panjangnya mencapai bahu, memakai ikat kepala berwarna kelabu yang serasi dengan warna pakaiannya.<br/><br/>
        Ayva ramah dan mudah berteman, walau kadang menjadi sangat disiplin dan terlalu mengikuti aturan. Dia lahir di keluarga yang berkecukupan, tetapi dia prihatin akan keadaan dunia, dan ingin mengembalikan kedamaian dunia, hal inilah yang membuatnya bergabung dengan Zebadia.<br/><br/>
        Ayva memakai Peace Set yang terdiri dari Peace Staff dan Peace Garb, yang memungkinkannya untuk menguasai Priest Grace, dan membuatnya dapat bersinkronisasi dengan Cleric Asral dan Bishop Astral.<br/><br/>
        Ketika melakukan sinkronisasi dengan Cleric Astral, Peace Garb menjadi lebih ramping sehingga membuat gerakan Ayva menjadi lebih flexible.<br/><br/>
        Dalam pertempuran, Ayva berperan sebagai Healer dan Undead Killer, sampai dia mendapatkan Cleric Astral, yang dapat membuatnya berperan sebagai Fighter dan Buffer.
        </p>
      </div>
      <div class="main__section" id="p01">
        <h2 class="main__title--h2">Gameplay</h2>
        <table width="100%">
          <tr>
            <th colspan = "2" style="background-color: gray;">Battle Profile</th>
          </tr>
          <tr>
            <th width="12%">Weapon</th>
            <td style="position:relative;">
              PeaceStaff, <abbr title="when subclass is Cleric">PeaceFist</abbr> (Melee Weapon)
              <div id="classChart" style="position:absolute;right:0;top:5px;width:280px;height:200px;"></div>
              <script type="text/javascript">
                Highcharts.chart('classChart', {
                  chart: {
                    polar: true,
                    type: 'line'
                  },
                  credits: {
                    enabled: false,
                  },
                  title: {
                    text: ''
                  },
                  xAxis: {
                    categories: ['Health', 'Energy', 'Attack', 'Defend', 'Wisdom', 'Sanity', 'Reflex', 'Fixity'],
                    lineWidth: 0,
                    tickmarkPlacement: 'on'
                  },
                  yAxis: {
                    gridLineInterpolation: 'polygon',
                    max: 9,
                    tickInterval: 2
                  },
                  tooltip: {
                    shared: true
                  },
                  legend: {
                    align: 'center',
                    itemDistance: 10,
                    layout: 'horizontal',
                    verticalAlign: 'bottom'
                  },
                  series: [{
                    name: 'Priest',
                    data: [8, 5, 4, 5, 4, 5, 4, 5],
                    pointPlacement: 'on'
                  }, {
                    name: 'Cleric',
                    data: [7, 4, 6, 5, 5, 4, 5, 4],
                    pointPlacement: 'on'
                  }, {
                    name: 'Bishop',
                    data: [7, 6, 4, 5, 5, 6, 4, 3],
                    pointPlacement: 'on'
                  }]
                });
              </script>
            </td>
          </tr>
          <tr>
            <th>Armor</th>
            <td>PeaceGarb</td>
          </tr>
          <tr>
            <th>Position</th>
            <td>Back Row, <abbr title="when subclass is Cleric">Front Row</abbr></td>
          </tr>
          <tr>
            <th>Class</th>
            <td>Priest, Cleric, Bishop (Health Type)</td>
          </tr>
          <tr>
            <th>Talent</th>
            <td>Grace, Bless, Aegis</td>
          </tr>
          <tr>
            <th>Element</th>
            <td>Holy</td>
          </tr>
          <tr>
            <th width="12%">Role</th>
            <td>Healer, Undead Killer, Fighter, Buffer</td>
          </tr>
          <tr>
            <th>Excellence</th>
            <td>Health</td>
          </tr>
          <tr>
            <th>Deficiency</th>
            <td>Attack, Reflex</td>
          </tr>
          <tr>
            <th colspan = "2" style="background-color: gray;">Best Tactic</th>
          </tr>
          <tr>
            <th>Offense</th>
            <td>
              <li>Super Knuckle: Miracle(S) -> Knuckle(E)</li>
              <li>Super Holy: Dignify(S) -> Holy(E)</li>
              <li>Super Genesis: Hymnody(E) -> Genesis(E)</li>
            </td>
          </tr>
          <tr>
            <th>Defense</th>
            <td>-</td>
          </tr>
          <tr>
            <th>Healing</th>
            <td>
              <li>Super Heal: Regain(A) -> Dignify(S) -> Heal(A)</li>
              <li>Curative Heal: [<abbr title="Awaken|Refine|Purify|Soften">CurativeGrace</abbr>](S) -> Heal(A)</li>
              <li>Super Regain: Regain(S) -> Miracle(S) -> Exodian(S)</li>
              <li>Super Genesis: Regain(A) -> Hymnody(A) -> Genesis(A)</li>
            </td>
          </tr>
          <tr>
            <th>Support</th>
            <td>-</td>
          </tr>
          <tr>
            <th colspan = "2" style="background-color: gray;">Talent Notes</th>
          </tr>
          <tr>
            <td colspan = "2">
              <div id="talentChart" style="width:600px;height:200px;"></div>
              <script type="text/javascript">
                Highcharts.chart('talentChart', {
                  chart: {
                    type: 'column'
                  },
                  credits: {
                    enabled: false,
                  },
                  title: {
                    text: ''
                  },
                  xAxis: {
                    categories: ['Attack', 'Heal', 'Revive', 'Holy', 'Knuckle', 'Genesis']
                  },
                  yAxis: {
                    max: 50,
                    tickInterval: 10,
                    title: {
                      text: 'Power'
                    }
                  },
                  tooltip: {
                    shared: true
                  },
                  legend: {
                    align: 'right',
                    layout: 'vertical',
                    verticalAlign: 'middle'
                  },
                  plotOptions: {
                    column: {
                      stacking: 'normal'
                    }
                  },
                  series: [{
                    name: 'Bishop Bonus',
                    data: [0, 5, 5, 5, 0, 5]
                  }, {
                    name: 'Bishop Basic',
                    data: [4, 10, 0, 10, 0, 0]
                  }, {
                    name: 'Cleric Bonus',
                    data: [0, 5, 5, 5, 6, 0]
                  }, {
                    name: 'Cleric Basic',
                    data: [6, 10, 0, 10, 7, 0]
                  }, {
                    name: 'Priest Bonus',
                    data: [0, 4, 4, 4, 4, 4]
                  }, {
                    name: 'Priest Basic',
                    data: [4, 8, 0, 8, 8, 0]
                  }]
                });
              </script>
            </td>
          </tr>
          <tr>
            <th width="12%">Name</th>
            <th>Notes</th>
          </tr>
          <tr>
            <td>Heal</td>
            <td>
              <li>Can restore more Health when Target is affected by Regain</li>
              <li>Can restore more Health when User is affected by Dignify, FaerieDust</li>
              <li>Can cure specific Ailment when User is affected by Awaken, Refine, Purify, Soften</li>
              <li>Can inflict damage and deliver Finishing Blow against Undead</li>
              <li>Beware, Regain can lower Heal damage received by Undead</li>
            </td>
          </tr>
          <tr>
            <td>Revive</td>
            <td>
              <li>When mastered, can restore more Health when User is affected by Dignify, FaerieDust</li>
            </td>
          </tr>
          <tr>
            <td>Knuckle</td>
            <td>
              <li>Can inflict more damage than Attack when current Health is greater than 60% of maximum Health</li>
              <li>May inflict more damage than any other Talent, as it strikes twice</li>
              <li>Can inflict more damage when User is affected by Miracle</li>
              <li>When mastered, can inflict more damage when User is affected by Fortify, GnomeForge</li>
            </td>
          </tr>
          <tr>
            <td>Genesis</td>
            <td>
              <li>Can cure Undead on Ally</li>
              <li>Can increase its effect when Target is affected by Regain, Hymnody</li>
              <li>Can inflict more damage and deliver Finishing Blow against Undead</li>
              <li>When mastered, can increase its effect when User is affected by Dignify, FaerieDust</li>
            </td>
          </tr>
        </table>
      </div>
      <div class="main__section" id="p01">
        <h2 class="main__title--h2">Story</h2>
        <p>
          This is dummy text. This is dummy text.
        </p>
      </div>
    </div>
  </body>
</html>