<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" id="main">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Characters</title>
    <link rel="stylesheet" href="../inc/css/style.min.css" />
    <script type="text/javascript" src="../inc/js/lib/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="../inc/js/common.js"></script>
  </head>
  <body>
    <div class="main">
      <h1 class="main__title--h1">Characters</h1>
      <div class="main__section" id="p01">
        <h2 class="main__title--h2">Playable Characters</h2>
        <li><a href="Ayva_Philia.html">Ayva Philia</a></li>
        <li><a href="Pizazz_Christy.html">Pizazz Christy</a></li>
        <li><a href="Jazz_Presty.html">Jazz Presty</a></li>
        <li><a href="Glace_Princessly.html">Glace Princessly</a></li>
        <li><a href="Peter_Yearnilly.html">Peter Yearnilly</a></li>
        <li><a href="Joshua_Yearnilly.html">Joshua Yearnilly</a></li>
      </div>
      <div class="main__section" id="p01">
        <h2 class="main__title--h2">Non Playable Characters</h2>
        <li><a href="Richard_Frederick.html">Richard Frederick</a></li>
        <li><a href="Vince_Olbaid.html">Vince Olbaid</a></li>
        <li><a href="Valen_Angely.html">Valen Angely</a></li>
        <li><a href="Joshep_Yearnilly.html">Joshep Yearnilly</a></li>
      </div>
    </div>
  </body>
</html>