<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" id="main">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Classes</title>
    <link rel="stylesheet" href="../inc/css/style.min.css" />
    <script type="text/javascript" src="../inc/js/lib/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="../inc/js/common.js"></script>
    <style>
      table, th, td {
      border: 1px solid black;
      font-size: 96%;
      }
      th {
      font-weight: bold;
      }
      td {
      padding-left: 6px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1 class="main__title--h1">Classes</h1>
      <div class="main__section" id="p01">
        <h2 id="Main_Classes" class="main__title--h2">Main Classes</h2>
        <h3 class="main__title--h3">Priest</h3>
        <table width="100%">
          <tr>
            <th colspan = "3" style="background-color: gray;">"A psychic warrior, an expert in restoration and using Holy"</th>
          </tr>
          <tr>
            <th width="12%">Role</th>
            <td colspan = "2">Healer, Undead Killer</td>
          </tr>
          <tr>
            <th>Excellence</th>
            <td colspan = "2">Health</td>
          </tr>
          <tr>
            <th>Deficiency</th>
            <td colspan = "2">Attack, Wisdom, Reflex</td>
          </tr>
          <tr>
            <th colspan = "3" style="background-color: gray;">Best Tactic</th>
          </tr>
          <tr>
            <th>Offense</th>
            <td colspan = "2">
              <li>Holy</li>
            </td>
          </tr>
          <tr>
            <th>Defense</th>
            <td colspan = "2">-</td>
          </tr>
          <tr>
            <th>Healing</th>
            <td colspan = "2">
              <li>Super Heal: Regain(A) -> Heal(A)</li>
              <li>Curative Heal: [<abbr title="Awaken|Refine|Purify|Soften">CurativeGrace</abbr>](S) -> Heal(A)</li>
            </td>
          </tr>
          <tr>
            <th>Support</th>
            <td colspan = "2">-</td>
          </tr>
          <tr>
            <th colspan="3" style="background-color: gray;">Grace Talent</th>
          </tr>
          <tr>
            <th width="12%">Name</th>
            <th>Description</th>
            <th>Cost</th>
          </tr>
          <tr>
            <td>Heal</td>
            <td>Restores Health based on User's Wisdom</td>
            <td align="center">2E</td>
          </tr>
          <tr>
            <td>Regain</td>
            <td>Regenerates Health by 2% over time and Raises Heal's effect to 200%</td>
            <td align="center">8E</td>
          </tr>
          <tr>
            <td>Awaken</td>
            <td>Cures Sleep & Charm<br/>(As well as prevents its and Adds Heal effects)</td>
            <td align="center">2E</td>
          </tr>
          <tr>
            <td>Refine</td>
            <td>Cures Shock & Muted<br/>(As well as prevents its and Adds Heal effects)</td>
            <td align="center">4E</td>
          </tr>
          <tr>
            <td>Purify</td>
            <td>Cures Virus & Venom<br/>(As well as prevents its and Adds Heal effects)</td>
            <td align="center">8E</td>
          </tr>
          <tr>
            <td>Soften</td>
            <td>Cures Frost & Stone<br/>(As well as prevents its and Adds Heal effects)</td>
            <td align="center">16E</td>
          </tr>
          <tr>
            <td>Revive</td>
            <td>Revives and Restores Health by 20%</td>
            <td align="center">16E</td>
          </tr>
          <tr>
            <td>Holy</td>
            <td>Inflicts Holy damage based on User's Wisdom</td>
            <td align="center">2E</td>
          </tr>
        </table>
        <br/>
        <h3 class="main__title--h3">Amazer</h3>
        <table width="100%">
          <tr>
            <th colspan = "3" style="background-color: gray;">"A psychic warrior, an expert in using elemental powers to decimate foes"</th>
          </tr>
          <tr>
            <th width="12%">Role</th>
            <td colspan = "2">Element Beater</td>
          </tr>
          <tr>
            <th>Excellence</th>
            <td colspan = "2">Energy</td>
          </tr>
          <tr>
            <th>Deficiency</th>
            <td colspan = "2">Attack, Defend</td>
          </tr>
          <tr>
            <th colspan = "3" style="background-color: gray;">Best Tactic</th>
          </tr>
          <tr>
            <th>Offense</th>
            <td colspan = "2">
              <li>Infinity Psychic: Draw(E) -> [<abbr title="All Amaze except Draw">ElementAmaze</abbr>](E)</li>
            </td>
          </tr>
          <tr>
            <th>Defense</th>
            <td colspan = "2">-</td>
          </tr>
          <tr>
            <th>Healing</th>
            <td colspan = "2">-</td>
          </tr>
          <tr>
            <th>Support</th>
            <td colspan = "2">
              <li>Draw</li>
            </td>
          </tr>
          <tr>
            <th colspan="3" style="background-color: gray;">Amaze Talent</th>
          </tr>
          <tr>
            <th>Name</th>
            <th>Description</th>
            <th>Cost</th>
          </tr>
          <tr>
            <td>Void</td>
            <td>Inflicts Void damage based on User's Wisdom</td>
            <td align="center">2E</td>
          </tr>
          <tr>
            <td>Draw</td>
            <td>Absorbs Energy based on User's Wisdom</td>
            <td align="center">2E</td>
          </tr>
          <tr>
            <td>Fire</td>
            <td>Inflicts Fire damage based on User's Wisdom, may Inflicts Scorch</td>
            <td align="center">2E</td>
          </tr>
          <tr>
            <td>Cold</td>
            <td>Inflicts Cold damage based on User's Wisdom, may Inflicts Frozen</td>
            <td align="center">2E</td>
          </tr>
          <tr>
            <td>Aqua</td>
            <td>Inflicts Aqua damage based on User's Wisdom, may Inflicts Puffed</td>
            <td align="center">2E</td>
          </tr>
          <tr>
            <td>Bolt</td>
            <td>Inflicts Bolt damage based on User's Wisdom, may Inflicts Stupor</td>
            <td align="center">2E</td>
          </tr>
          <tr>
            <td>Wind</td>
            <td>Inflicts Wind damage based on User's Wisdom, may Inflicts Muddle</td>
            <td align="center">2E</td>
          </tr>
          <tr>
            <td>Land</td>
            <td>Inflicts Land damage based on User's Wisdom, may Inflicts Weight</td>
            <td align="center">2E</td>
          </tr>
        </table>
        <br/>
        <h3 class="main__title--h3">Knight</h3>
        <table width="100%">
          <tr>
            <th colspan = "3" style="background-color: gray;">"A strongest warrior, an expert in close-range combat"</th>
          </tr>
          <tr>
            <th width="12%">Role</th>
            <td colspan = "2">Fighter, Debuffer</td>
          </tr>
          <tr>
            <th>Excellence</th>
            <td colspan = "2">Attack</td>
          </tr>
          <tr>
            <th>Deficiency</th>
            <td colspan = "2">Energy, Sanity</td>
          </tr>
          <tr>
            <th colspan = "3" style="background-color: gray;">Best Tactic</th>
          </tr>
          <tr>
            <th>Offense</th>
            <td colspan = "2">
              <li>Break and Charge: ArmorBreak(E) -> FullCharge(E)</li>
            </td>
          </tr>
          <tr>
            <th>Defense</th>
            <td colspan = "2">-</td>
          </tr>
          <tr>
            <th>Healing</th>
            <td colspan = "2">-</td>
          </tr>
          <tr>
            <th>Support</th>
            <td colspan = "2">
              <li>SpeedBreak</li>
            </td>
          </tr>
          <tr>
            <th colspan="3" style="background-color: gray;">Break Talent</th>
          </tr>
          <tr>
            <th>Name</th>
            <th>Description</th>
            <th>Cost</th>
          </tr>
          <tr>
            <td>FullCharge</td>
            <td>Inflicts Critical Iron damage based on User's Attack</td>
            <td align="center">2E</td>
          </tr>
          <tr>
            <td>RuneFrenzy</td>
            <td>Raises Attack to 200% and Reflex to 150% but uncontrollable</td>
            <td align="center">8E</td>
          </tr>
          <tr>
            <td>MagicBreak</td>
            <td>Lowers Wisdom by 10% (Stackable)<br/>(Fire weakness increases effect furthermore)</td>
            <td align="center">2E</td>
          </tr>
          <tr>
            <td>PowerBreak</td>
            <td>Lowers Attack by 10% (Stackable)<br/>(Cold weakness increases effect furthermore)</td>
            <td align="center">2E</td>
          </tr>
          <tr>
            <td>SpeedBreak</td>
            <td>Lowers Reflex by 10% (Stackable)<br/>(Aqua weakness increases effect furthermore)</td>
            <td align="center">2E</td>
          </tr>
          <tr>
            <td>ArmorBreak</td>
            <td>Lowers Defend by 10% (Stackable)<br/>(Bolt weakness increases effect furthermore)</td>
            <td align="center">2E</td>
          </tr>
          <tr>
            <td>LuckStrike</td>
            <td>Triple Attack, Inflicts Iron fixed damage by [7 | 77 | 777]</td>
            <td align="center">7E</td>
          </tr>
          <tr>
            <td>WildStrike</td>
            <td>Inflicts Iron fixed damage by 111, up to 9 times</td>
            <td align="center">9E</td>
          </tr>
        </table>
        <br/>
        <h3 class="main__title--h3">Oracle</h3>
        <table width="100%">
          <tr>
            <th colspan = "3" style="background-color: gray;">"A tactical warrior, who uses Force to control the flow of battle"</th>
          </tr>
          <tr>
            <th width="12%">Role</th>
            <td colspan = "2">Taunter, Counter</td>
          </tr>
          <tr>
            <th>Excellence</th>
            <td colspan = "2">Defend</td>
          </tr>
          <tr>
            <th>Deficiency</th>
            <td colspan = "2">Health, Reflex</td>
          </tr>
          <tr>
            <th colspan = "3" style="background-color: gray;">Best Tactic</th>
          </tr>
          <tr>
            <th>Offense</th>
            <td colspan = "2">
              <li>Super Force: RuneShield(S) -> Compensate([S|A]) -> [<abbr title="SwordForce|FlameForce|FrostForce|BlitzForce">OffenseForce</abbr>]([S|A])</li>
            </td>
          </tr>
          <tr>
            <th>Defense</th>
            <td colspan = "2">
              <li>Super Guard: RuneShield(S) -> Compensate([S|A]) -> Guard(S)</li>
            </td>
          </tr>
          <tr>
            <th>Healing</th>
            <td colspan = "2">
              <li>Super Heal: RuneShield(S) -> Compensate([S|A]) -> Redemption([S|A])</li>
            </td>
          </tr>
          <tr>
            <th>Support</th>
            <td colspan = "2">
              <li>Liberation</li>
            </td>
          </tr>
          <tr>
            <th colspan="3" style="background-color: gray;">Force Talent</th>
          </tr>
          <tr>
            <th>Name</th>
            <th>Description</th>
            <th>Cost</th>
          </tr>
          <tr>
            <td>SwordForce</td>
            <td>Inflicts Iron damage to foe based on User's Defend when attacked</td>
            <td align="center">2E</td>
          </tr>
          <tr>
            <td>RuneShield</td>
            <td>Raises Defend to 200%</td>
            <td align="center">8E</td>
          </tr>
          <tr>
            <td>FlameForce</td>
            <td>Inflicts Fire damage to foe based on User's Defend when attacked<br/>(Increases Fire resistance)</td>
            <td align="center">2E</td>
          </tr>
          <tr>
            <td>FrostForce</td>
            <td>Inflicts Cold damage to foe based on User's Defend when attacked<br/>(Increases Cold resistance)</td>
            <td align="center">2E</td>
          </tr>
          <tr>
            <td>Redemption</td>
            <td>Restores User's Health based on User's Defend when attacked<br/>(Increases Aqua resistance)</td>
            <td align="center">2E</td>
          </tr>
          <tr>
            <td>BlitzForce</td>
            <td>Inflicts Bolt damage to foe based on User's Defend when attacked<br/>(Increases Bolt resistance)</td>
            <td align="center">2E</td>
          </tr>
          <tr>
            <td>Liberation</td>
            <td>Raises User's Reflex by 10% when attacked (Stackable)<br/>(Increases Wind resistance)</td>
            <td align="center">2E</td>
          </tr>
          <tr>
            <td>Compensate</td>
            <td>Raises User's Defend by 10% when attacked (Stackable)<br/>(Increases Land resistance)</td>
            <td align="center">2E</td>
          </tr>
        </table>
        <br/>
        <h3 class="main__title--h3">Hunter</h3>
        <table width="100%">
          <tr>
            <th colspan = "3" style="background-color: gray;">"A wisest warrior, an expert in long-range combat"</th>
          </tr>
          <tr>
            <th width="12%">Role</th>
            <td colspan = "2">Shooter, Healer</td>
          </tr>
          <tr>
            <th>Excellence</th>
            <td colspan = "2">Wisdom</td>
          </tr>
          <tr>
            <th>Deficiency</th>
            <td colspan = "2">Health, Energy, Defend, Need FaerieArrow</td>
          </tr>
          <tr>
            <th colspan = "3" style="background-color: gray;">Best Tactic</th>
          </tr>
          <tr>
            <th>Offense</th>
            <td colspan = "2">
              <li>Super Shoot: RuneFaerie(S) -> FaerieDust(S) -> RunicShoot(E)</li>
              <li>Super Element Shoot: RuneFaerie(S) -> FaerieDust(S) -> GnomeForge(S) -> [<abbr title="FlameShoot|FrostShoot|BlitzShoot">ElementShoot</abbr>](E)</li>
            </td>
          </tr>
          <tr>
            <th>Defense</th>
            <td colspan = "2">-</td>
          </tr>
          <tr>
            <th>Healing</th>
            <td colspan = "2">
              <li>Super Heal: RuneFaerie(S) -> FaerieDust(S) -> HealMizzle(A)</li>
            </td>
          </tr>
          <tr>
            <th>Support</th>
            <td colspan = "2">-</td>
          </tr>
          <tr>
            <th colspan="3" style="background-color: gray;">Hunts Talent</th>
          </tr>
          <tr>
            <th>Name</th>
            <th>Description</th>
            <th>Cost</th>
          </tr>
          <tr>
            <td>RunicShoot</td>
            <td>Inflicts Critical Iron damage based on User's Wisdom</td>
            <td align="center">2E</td>
          </tr>
          <tr>
            <td>RuneFaerie</td>
            <td>Raises Wisdom to 200% and ignore FaerieArrow cost</td>
            <td align="center">8E</td>
          </tr>
          <tr>
            <td>FlameShoot</td>
            <td>Inflicts Fire Iron damage based on User's Attack+Wisdom</td>
            <td align="center">4E</td>
          </tr>
          <tr>
            <td>FrostShoot</td>
            <td>Inflicts Cold Iron damage based on User's Attack+Wisdom</td>
            <td align="center">4E</td>
          </tr>
          <tr>
            <td>HealMizzle</td>
            <td>Restores Health based on User's Wisdom</td>
            <td align="center">2E</td>
          </tr>
          <tr>
            <td>BlitzShoot</td>
            <td>Inflicts Bolt Iron damage based on User's Attack+Wisdom</td>
            <td align="center">4E</td>
          </tr>
          <tr>
            <td>FaerieDust</td>
            <td>Raises Wisdom to 150%</td>
            <td align="center">4E</td>
          </tr>
          <tr>
            <td>GnomeForge</td>
            <td>Raises Attack to 150%</td>
            <td align="center">4E</td>
          </tr>
        </table>
        <br/>
        <h3 class="main__title--h3">Ranger</h3>
        <table width="100%">
          <tr>
            <th colspan = "3" style="background-color: gray;">"A cunning warrior, an expert in using Illness to weaken foes"</th>
          </tr>
          <tr>
            <th width="12%">Role</th>
            <td colspan = "2">Fighter, Illnesser</td>
          </tr>
          <tr>
            <th>Excellence</th>
            <td colspan = "2">Reflex</td>
          </tr>
          <tr>
            <th>Deficiency</th>
            <td colspan = "2">Defend, Sanity</td>
          </tr>
          <tr>
            <th colspan = "3" style="background-color: gray;">Best Tactic</th>
          </tr>
          <tr>
            <th>Offense</th>
            <td colspan = "2">
              <li>Super Quadruple: RuneStep(S) -> HighTime(S) -> Quadruple(E)</li>
              <li>Illness Quadruple: RuneStep(S) -> HighTime(S) -> [<abbr title="Mesmerize|Weakness|Poisonous|Solidify">IllnessSwift</abbr>](E) -> Quadruple(E)</li>
            </td>
          </tr>
          <tr>
            <th>Defense</th>
            <td colspan = "2">
              <li>RuneStep</li>
            </td>
          </tr>
          <tr>
            <th>Healing</th>
            <td colspan = "2">-</td>
          </tr>
          <tr>
            <th>Support</th>
            <td colspan = "2">
              <li>RuneStep</li>
            </td>
          </tr>
          <tr>
            <th colspan="3" style="background-color: gray;">Swift Talent</th>
          </tr>
          <tr>
            <th>Name</th>
            <th>Description</th>
            <th>Cost</th>
          </tr>
          <tr>
            <td>Quadruple</td>
            <td>Quadruple Attack, Inflicts Iron damage based on User's Reflex</td>
            <td align="center">2E</td>
          </tr>
          <tr>
            <td>RuneStep</td>
            <td>Raises Reflex to 200%</td>
            <td align="center">8E</td>
          </tr>
          <tr>
            <td>Mesmerize</td>
            <td>Inflicts Sleep & Charm (Recurrence Chance)</td>
            <td align="center">2E</td>
          </tr>
          <tr>
            <td>Weakness</td>
            <td>Inflicts Shock & Muted (Recurrence Chance)</td>
            <td align="center">4E</td>
          </tr>
          <tr>
            <td>Poisonous</td>
            <td>Inflicts Virus & Venom (Recurrence Chance)</td>
            <td align="center">8E</td>
          </tr>
          <tr>
            <td>Solidify</td>
            <td>Inflicts Frost & Stone (Recurrence Chance)</td>
            <td align="center">16E</td>
          </tr>
          <tr>
            <td>Cataclysm</td>
            <td>Inflicts random Illness</td>
            <td align="center">16E</td>
          </tr>
          <tr>
            <td>HighTime</td>
            <td>Raises Hit Rate & Critical Rate by 100%<br/>Raises Reflex by 10% but Lowers Defend by 10% over time (Stackable)</td>
            <td align="center">8E</td>
          </tr>
        </table>
      </div>
      <div class="main__section" id="p01">
        <h2 id="Sub_Classes_I" class="main__title--h2">Sub Classes I</h2>
        <h3 class="main__title--h3">Cleric</h3>
        <table width="100%">
          <tr>
            <th colspan = "3" style="background-color: gray;">"A Priest, who undergo physical training, an expert in supporting allies"</th>
          </tr>
          <tr>
            <th width="12%">Role</th>
            <td colspan = "2">Fighter, Buffer</td>
          </tr>
          <tr>
            <th>Excellence</th>
            <td colspan = "2">Health</td>
          </tr>
          <tr>
            <th>Deficiency</th>
            <td colspan = "2">Energy, Sanity</td>
          </tr>
          <tr>
            <th colspan = "3" style="background-color: gray;">Best Tactic</th>
          </tr>
          <tr>
            <th>Offense</th>
            <td colspan = "2">
              <li>Super Knuckle: Miracle(S) -> Knuckle(E)</li>
            </td>
          </tr>
          <tr>
            <th>Defense</th>
            <td colspan = "2">
              <li>Elusion</li>
            </td>
          </tr>
          <tr>
            <th>Healing</th>
            <td colspan = "2">
              <li>Miracle</li>
            </td>
          </tr>
          <tr>
            <th>Support</th>
            <td colspan = "2">
              <li>Lighten</li>
            </td>
          </tr>
          <tr>
            <th colspan="3" style="background-color: gray;">Bless Talent</th>
          </tr>
          <tr>
            <th width="12%">Name</th>
            <th>Description</th>
            <th>Cost</th>
          </tr>
          <tr>
            <td>Knuckle</td>
            <td>Double Attack, Inflicts Holy Iron damage based on User's current Health</td>
            <td align="center">4E</td>
          </tr>
          <tr>
            <td>Miracle</td>
            <td>Raises Health to 200% and Regenerates Health by 2% over time</td>
            <td align="center">8E</td>
          </tr>
          <tr>
            <td>Fortify</td>
            <td>Raises Attack to 150%</td>
            <td align="center">4E</td>
          </tr>
          <tr>
            <td>Protect</td>
            <td>Raises Defend to 150%</td>
            <td align="center">4E</td>
          </tr>
          <tr>
            <td>Dignify</td>
            <td>Raises Wisdom to 150%</td>
            <td align="center">4E</td>
          </tr>
          <tr>
            <td>Lighten</td>
            <td>Raises Reflex to 150%</td>
            <td align="center">4E</td>
          </tr>
          <tr>
            <td>Elusion</td>
            <td>Evades any Somatic damage</td>
            <td align="center">4E</td>
          </tr>
          <tr>
            <td>Counter</td>
            <td>Counters any Somatic damage</td>
            <td align="center">4E</td>
          </tr>
          <tr>
            <th colspan="3" style="background-color: gray;">Brawler Bless Talent</th>
          </tr>
          <tr>
            <th width="12%">Name</th>
            <th>Description</th>
            <th>Cost</th>
          </tr>
          <tr>
            <td>SpiritPummel</td>
            <td>Double Attack, Inflicts Holy Iron damage based on User's current Health</td>
            <td align="center">0E</td>
          </tr>
          <tr>
            <td>SpiritGather</td>
            <td>Gathers SpiritRings, Raises Attack, Defend, Wisdom, Reflex to 150%</td>
            <td align="center">16E</td>
          </tr>
          <tr>
            <td>SpiritVolley</td>
            <td>Multiple Attack, Inflicts Holy damage based on User's current Health</td>
            <td align="center">0E</td>
          </tr>
          <tr>
            <td>SpiritAbsorb</td>
            <td>Absorbs all SpiritRings to Restores Health</td>
            <td align="center">0E</td>
          </tr>
        </table>
        <br/>
        <h3 class="main__title--h3">Qigong</h3>
        <table width="100%">
          <tr>
            <th colspan = "3" style="background-color: gray;">"An Amazer, who learned to combine two elements, an expert in AOE"</th>
          </tr>
          <tr>
            <th width="12%">Role</th>
            <td colspan = "2">Element Beater</td>
          </tr>
          <tr>
            <th>Excellence</th>
            <td colspan = "2">Energy</td>
          </tr>
          <tr>
            <th>Deficiency</th>
            <td colspan = "2">Defend</td>
          </tr>
          <tr>
            <th colspan = "3" style="background-color: gray;">Best Tactic</th>
          </tr>
          <tr>
            <th>Offense</th>
            <td colspan = "2">
              <li>Super Infinity Psychic: Chakra(S) -> Napalm(E)</li>
            </td>
          </tr>
          <tr>
            <th>Defense</th>
            <td colspan = "2">-</td>
          </tr>
          <tr>
            <th>Healing</th>
            <td colspan = "2">
              <li>Chakra</li>
            </td>
          </tr>
          <tr>
            <th>Support</th>
            <td colspan = "2">
              <li>Chakra</li>
            </td>
          </tr>
          <tr>
            <th colspan="3" style="background-color: gray;">Duoze Talent</th>
          </tr>
          <tr>
            <th width="12%">Name</th>
            <th>Description</th>
            <th>Cost</th>
          </tr>
          <tr>
            <td>Napalm</td>
            <td>Inflicts Void damage based on User's current Energy</td>
            <td align="center">8E</td>
          </tr>
          <tr>
            <td>Chakra</td>
            <td>Regenerates Energy by 10% over time,<br/>then Converts 1 Energy to 10 Health if needed
            </td>
            <td align="center">8E</td>
          </tr>
          <tr>
            <td>Vulcan</td>
            <td>Inflicts Fire Land damage based on User's Wisdom,<br/>may Inflicts Scorch & Weight</td>
            <td align="center">16E</td>
          </tr>
          <tr>
            <td>Nebula</td>
            <td>Inflicts Bolt Wind damage based on User's Wisdom,<br/>may Inflicts Stupor & Muddle</td>
            <td align="center">16E</td>
          </tr>
          <tr>
            <td>Meteor</td>
            <td>Inflicts Wind Land damage based on User's Wisdom,<br/>may Inflicts Muddle & Weight</td>
            <td align="center">16E</td>
          </tr>
          <tr>
            <td>Icicle</td>
            <td>Inflicts Cold Wind damage based on User's Wisdom,<br/>may Inflicts Frozen & Muddle</td>
            <td align="center">16E</td>
          </tr>
          <tr>
            <td>Enigma</td>
            <td>Inflicts Aqua Land damage based on User's Wisdom,<br/>may Inflicts Puffed & Weight</td>
            <td align="center">16E</td>
          </tr>
          <tr>
            <td>Cosmos</td>
            <td>Inflicts Void Holy damage based on User's Wisdom</td>
            <td align="center">16E</td>
          </tr>
          <tr>
            <th colspan="3" style="background-color: gray;">Scholar Duoze Talent</th>
          </tr>
          <tr>
            <th width="12%">Name</th>
            <th>Description</th>
            <th>Cost</th>
          </tr>
          <tr>
            <td>SiccoEnergy</td>
            <td>Regenerates Energy by 5% when [using / hit by] Fire, Bolt, Land</td>
            <td align="center">16E</td>
          </tr>
          <tr>
            <td>AlgusEnergy</td>
            <td>Regenerates Energy by 5% when [using / hit by] Land, Aqua, Cold</td>
            <td align="center">16E</td>
          </tr>
          <tr>
            <td>UligoEnergy</td>
            <td>Regenerates Energy by 5% when [using / hit by] Aqua, Cold, Wind</td>
            <td align="center">16E</td>
          </tr>
          <tr>
            <td>CalorEnergy</td>
            <td>Regenerates Energy by 5% when [using / hit by] Wind, Fire, Bolt</td>
            <td align="center">16E</td>
          </tr>
        </table>
        <br/>
        <h3 class="main__title--h3">Escort</h3>
        <table width="100%">
          <tr>
            <th colspan = "3" style="background-color: gray;">"A Knight, who baptized in divine light, an expert in supporting allies"</th>
          </tr>
          <tr>
            <th width="12%">Role</th>
            <td colspan = "2">Fighter, Protector, Buffer</td>
          </tr>
          <tr>
            <th>Excellence</th>
            <td colspan = "2">Defend</td>
          </tr>
          <tr>
            <th>Deficiency</th>
            <td colspan = "2">Energy, Wisdom</td>
          </tr>
          <tr>
            <th colspan = "3" style="background-color: gray;">Best Tactic</th>
          </tr>
          <tr>
            <th>Offense</th>
            <td colspan = "2">
              <li>AlphaCross</li>
            </td>
          </tr>
          <tr>
            <th>Defense</th>
            <td colspan = "2">
              <li>Infinity Health: OmegaGuard(S) -> AlphaCross(E)</li>
            </td>
          </tr>
          <tr>
            <th>Healing</th>
            <td colspan = "2">
              <li>Infinity Health: DeltaGuard(S) -> AlphaCross(E)</li>
            </td>
          </tr>
          <tr>
            <th>Support</th>
            <td colspan = "2">
              <li>SpeedVigil</li>
            </td>
          </tr>
          <tr>
            <th colspan="3" style="background-color: gray;">Vigil Talent</th>
          </tr>
          <tr>
            <th width="12%">Name</th>
            <th>Description</th>
            <th>Cost</th>
          </tr>
          <tr>
            <td>AlphaCross</td>
            <td>Absorbs Health based on User's Attack+Wisdom</td>
            <td align="center">8E</td>
          </tr>
          <tr>
            <td>DeltaGuard</td>
            <td>Divides Health to Allies with less Health</td>
            <td align="center">8E</td>
          </tr>
          <tr>
            <td>PowerVigil</td>
            <td>Raises Attack by 10% (Stackable)<br/>(Fire resistance increases effect furthermore)</td>
            <td align="center">4E</td>
          </tr>
          <tr>
            <td>FaithVigil</td>
            <td>Raises Wisdom by 10% (Stackable)<br/>(Cold resistance increases effect furthermore)</td>
            <td align="center">4E</td>
          </tr>
          <tr>
            <td>ArmorVigil</td>
            <td>Raises Defend by 10% (Stackable)<br/>(Aqua resistance increases effect furthermore)</td>
            <td align="center">4E</td>
          </tr>
          <tr>
            <td>SpeedVigil</td>
            <td>Raises Reflex by 10% (Stackable)<br/>(Bolt resistance increases effect furthermore)</td>
            <td align="center">4E</td>
          </tr>
          <tr>
            <td>SigmaCross</td>
            <td>Inflicts Holy Iron damage based on User's Attack+Wisdom<br/>(Damage taken when OmegaGuard is active increases damage furthermore)</td>
            <td align="center">8E</td>
          </tr>
          <tr>
            <td>OmegaGuard</td>
            <td>Takes damage in place of an Ally</td>
            <td align="center">8E</td>
          </tr>
          <tr>
            <th colspan="3" style="background-color: gray;">Templar Vigil Talent</th>
          </tr>
          <tr>
            <th width="12%">Name</th>
            <th>Description</th>
            <th>Cost</th>
          </tr>
          <tr>
            <td>GammaCross</td>
            <td>Inflicts Holy Iron damage based on User's Attack+Wisdom, up to 3 times<br/>(Applied Buff increases damage furthermore)</td>
            <td align="center">16E</td>
          </tr>
          <tr>
            <td>ThetaVigil</td>
            <td>Raises Attack, Wisdom, Defend, Reflex by 10% (Stackable)<br/>(Void resistance increases effect furthermore)</td>
            <td align="center">16E</td>
          </tr>
          <tr>
            <td>KappaCross</td>
            <td>Inflicts Holy Iron damage based on User's Attack+Wisdom<br/>(Health difference increases damage furthermore)</td>
            <td align="center">16E</td>
          </tr>
          <tr>
            <td>LamdaCross</td>
            <td>Inflicts Holy Iron damage based on User's Attack+Wisdom<br/>(Restores Health based on the damage)</td>
            <td align="center">16E</td>
          </tr>
        </table>
        <br/>
        <h3 class="main__title--h3">Lancer</h3>
        <table width="100%">
          <tr>
            <th colspan = "3" style="background-color: gray;">"An Oracle, who studied the Dragon attribute to attack foe with deadly force"</th>
          </tr>
          <tr>
            <th width="12%">Role</th>
            <td colspan = "2">Fighter, Taunter</td>
          </tr>
          <tr>
            <th>Excellence</th>
            <td colspan = "2">Defend</td>
          </tr>
          <tr>
            <th>Deficiency</th>
            <td colspan = "2">Health, Reflex</td>
          </tr>
          <tr>
            <th colspan = "3" style="background-color: gray;">Best Tactic</th>
          </tr>
          <tr>
            <th>Offense</th>
            <td colspan = "2">
              <li>Super Lance I: [<abbr title="DragonFury|DragonSkin|DragonZest|DragonWing">DragonAttribute</abbr>](S) -> SurgeLance(E)</li>
              <li>Super Lance II: Super Lance I -> Apocalypse(E)</li>
            </td>
          </tr>
          <tr>
            <th>Defense</th>
            <td colspan = "2">-</td>
          </tr>
          <tr>
            <th>Healing</th>
            <td colspan = "2">
              <li>DragonTear</li>
            </td>
          </tr>
          <tr>
            <th>Support</th>
            <td colspan = "2">
              <li>DragonRoar</li>
            </td>
          </tr>
          <tr>
            <th colspan="3" style="background-color: gray;">Lance Talent</th>
          </tr>
          <tr>
            <th width="12%">Name</th>
            <th>Description</th>
            <th>Cost</th>
          </tr>
          <tr>
            <td>SurgeLance</td>
            <td>Inflicts Piercing Iron damage based on User's Attack<br/>(Inflicts wounds that cannot be healed naturally)</td>
            <td align="center">2E</td>
          </tr>
          <tr>
            <td>DragonTear</td>
            <td>Auto Revive when User Death</td>
            <td align="center">8E</td>
          </tr>
          <tr>
            <td>DragonFury</td>
            <td>Raises the Lance's power by User's Attack</td>
            <td align="center">2E</td>
          </tr>
          <tr>
            <td>DragonSkin</td>
            <td>Raises the Lance's power by User's Defend</td>
            <td align="center">2E</td>
          </tr>
          <tr>
            <td>DragonZest</td>
            <td>Raises the Lance's power by User's Wisdom</td>
            <td align="center">2E</td>
          </tr>
          <tr>
            <td>DragonWing</td>
            <td>Raises the Lance's power by User's Reflex</td>
            <td align="center">2E</td>
          </tr>
          <tr>
            <td>Apocalypse</td>
            <td>Inflicts Piercing Iron damage based on User's Attack<br/>(SurgeLance wounds increases damage furthermore)</td>
            <td align="center">8E</td>
          </tr>
          <tr>
            <td>DragonRoar</td>
            <td>Draws foes attention<br/>Regenerates 2 Energy when attacked</td>
            <td align="center">8E</td>
          </tr>
          <tr>
            <th colspan="3" style="background-color: gray;">Invoker Lance Talent</th>
          </tr>
          <tr>
            <th width="12%">Name</th>
            <th>Description</th>
            <th>Cost</th>
          </tr>
          <tr>
            <td>PierceCrest</td>
            <td>Inflicts Piercing Iron damage based on User's Defend<br/>(Different DragonAttributes adds different elements)</td>
            <td align="center">8E</td>
          </tr>
          <tr>
            <td>NegateCrest</td>
            <td>Negates damage from certain elements<br/>(Different DragonAttributes adds different elements)</td>
            <td align="center">8E</td>
          </tr>
          <tr>
            <td>BreathCrest</td>
            <td>Inflicts elemental damage based on User's Defend<br/>(Different DragonAttributes adds different elements)</td>
            <td align="center">8E</td>
          </tr>
          <tr>
            <td>DragonCrest</td>
            <td>Regenerates used DragonAttributes</td>
            <td align="center">8E</td>
          </tr>
        </table>
        <br/>
        <h3 class="main__title--h3">Medico</h3>
        <table width="100%">
          <tr>
            <th colspan = "3" style="background-color: gray;">"A Hunter, who studied chemistry to weaken foes and healing allies"</th>
          </tr>
          <tr>
            <th width="12%">Role</th>
            <td colspan = "2">Debuffer, Healer</td>
          </tr>
          <tr>
            <th>Excellence</th>
            <td colspan = "2">Energy, Sanity</td>
          </tr>
          <tr>
            <th>Deficiency</th>
            <td colspan = "2">Attack, Need EmptyBottle</td>
          </tr>
          <tr>
            <th colspan = "3" style="background-color: gray;">Best Tactic</th>
          </tr>
          <tr>
            <th>Offense</th>
            <td colspan = "2">
              <li>Super Poison: FailPotion(E) -> DeadPotion(E)</li>
            </td>
          </tr>
          <tr>
            <th>Defense</th>
            <td colspan = "2">
              <li>AutoPotion</li>
            </td>
          </tr>
          <tr>
            <th>Healing</th>
            <td colspan = "2">
              <li>HealPotion</li>
            </td>
          </tr>
          <tr>
            <th>Support</th>
            <td colspan = "2">
              <li>DrugPotion</li>
            </td>
          </tr>
          <tr>
            <th colspan="3" style="background-color: gray;">Medic Talent</th>
          </tr>
          <tr>
            <th width="12%">Name</th>
            <th>Description</th>
            <th>Cost</th>
          </tr>
          <tr>
            <td>FailPotion</td>
            <td>Restores Health by 30% but Inflicts Venom</td>
            <td align="center">2E</td>
          </tr>
          <tr>
            <td>AutoPotion</td>
            <td>Auto uses HealPotion (Restores Health by 30%)</td>
            <td align="center">8E</td>
          </tr>
          <tr>
            <td>AcidPotion</td>
            <td>Lowers Defend by 10% over time (Stackable)</td>
            <td align="center">2E</td>
          </tr>
          <tr>
            <td>HealPotion</td>
            <td>Uses HealPotions (Restores Health by 30%)</td>
            <td align="center">2E</td>
          </tr>
          <tr>
            <td>DrugPotion</td>
            <td>Lowers Reflex by 10% over time (Stackable)</td>
            <td align="center">2E</td>
          </tr>
          <tr>
            <td>LifePotion</td>
            <td>Uses LifePotions (Revives and Restores Health by 20%)</td>
            <td align="center">2E</td>
          </tr>
          <tr>
            <td>DeadPotion</td>
            <td>Lowers Health by 10% over time (Stackable)</td>
            <td align="center">2E</td>
          </tr>
          <tr>
            <td>CurePotion</td>
            <td>Uses CurePotions (Cures All Illness and Restores Health by 20%)</td>
            <td align="center">2E</td>
          </tr>
          <tr>
            <th colspan="3" style="background-color: gray;">Artisan Medic Talent</th>
          </tr>
          <tr>
            <th width="12%">Name</th>
            <th>Description</th>
            <th>Cost</th>
          </tr>
          <tr>
            <td>ZestPotion</td>
            <td>Creates and uses ZestPotions<br/>(Restores Energy by 30%)</td>
            <td align="center">0E</td>
          </tr>
          <tr>
            <td>SparkBlast</td>
            <td>Creates and uses SparkBlast<br/>(Burns 30% Energy, Inflicts Void damage based on Energy burned)</td>
            <td align="center">0E</td>
          </tr>
          <tr>
            <td>RunePotion</td>
            <td>Creates and uses RunePotions<br/>(Cures All Illness and Restores Health & Energy by 100%)</td>
            <td align="center">0E</td>
          </tr>
          <tr>
            <td>MoneyPower</td>
            <td>Creates and uses MoneyPower<br/>(Inflicts Iron damage based on Coin cost)</td>
            <td align="center">0E</td>
          </tr>
        </table>
        <br/>
        <h3 class="main__title--h3">Fencer</h3>
        <table width="100%">
          <tr>
            <th colspan = "3" style="background-color: gray;">"A Ranger, who studied fencing to improve reactions in battle"</th>
          </tr>
          <tr>
            <th width="12%">Role</th>
            <td colspan = "2">Fighter, Illnesser, Taunter, Counter</td>
          </tr>
          <tr>
            <th>Excellence</th>
            <td colspan = "2">Reflex</td>
          </tr>
          <tr>
            <th>Deficiency</th>
            <td colspan = "2">Defend, Sanity</td>
          </tr>
          <tr>
            <th colspan = "3" style="background-color: gray;">Best Tactic</th>
          </tr>
          <tr>
            <th>Offense</th>
            <td colspan = "2">
              <li>Riposte</li>
            </td>
          </tr>
          <tr>
            <th>Defense</th>
            <td colspan = "2">
              <li>EnGarde</li>
            </td>
          </tr>
          <tr>
            <th>Healing</th>
            <td colspan = "2">-</td>
          </tr>
          <tr>
            <th>Support</th>
            <td colspan = "2">
              <li>EnGarde</li>
            </td>
          </tr>
          <tr>
            <th colspan="3" style="background-color: gray;">Lunge Talent</th>
          </tr>
          <tr>
            <th width="12%">Name</th>
            <th>Description</th>
            <th>Cost</th>
          </tr>
          <tr>
            <td>Riposte</td>
            <td>Inflicts Iron damage based on User's Attack as well as Sleep</td>
            <td align="center">3E</td>
          </tr>
          <tr>
            <td>EnGarde</td>
            <td>Gets ready to counter attacker with Riposte<br/>(Reset EnGarde every success doing two Parry)</td>
            <td align="center">2E</td>
          </tr>
          <tr>
            <td>Reprise</td>
            <td>Inflicts Iron damage based on User's Attack as well as Shock</td>
            <td align="center">4E</td>
          </tr>
          <tr>
            <td>StopCut</td>
            <td>Gets ready to counter attacker with Reprise<br/>(Increases Lunge Target every successful Parry)</td>
            <td align="center">2E</td>
          </tr>
          <tr>
            <td>Renewal</td>
            <td>Inflicts Iron damage based on User's Attack as well as Venom</td>
            <td align="center">6E</td>
          </tr>
          <tr>
            <td>Esquive</td>
            <td>Gets ready to counter attacker with Renewal<br/>(Increases Lunge Attack every successful Parry)</td>
            <td align="center">2E</td>
          </tr>
          <tr>
            <td>Zornhau</td>
            <td>Inflicts Iron damage based on User's Attack as well as Death</td>
            <td align="center">18E</td>
          </tr>
          <tr>
            <td>Posting</td>
            <td>Gets ready to counter attacker with Zornhau<br/>(Increases Lunge Critical Rate every successful Parry)</td>
            <td align="center">2E</td>
          </tr>
          <tr>
            <th colspan="3" style="background-color: gray;">Phantom Lunge Talent</th>
          </tr>
          <tr>
            <th width="12%">Name</th>
            <th>Description</th>
            <th>Cost</th>
          </tr>
          <tr>
            <td>Paroxysm</td>
            <td>Inflicts Void damage based on User's Reflex to all who are Sleeped</td>
            <td align="center">4E</td>
          </tr>
          <tr>
            <td>Outburst</td>
            <td>Inflicts Void damage based on User's Reflex to all who are Shocked</td>
            <td align="center">4E</td>
          </tr>
          <tr>
            <td>Epidemic</td>
            <td>Inflicts Void damage based on User's Reflex to all who are Venomed</td>
            <td align="center">4E</td>
          </tr>
          <tr>
            <td>Iniquity</td>
            <td>Inflicts Void damage based on User's Reflex to all who are Wounded</td>
            <td align="center">4E</td>
          </tr>
        </table>
      </div>
      <div class="main__section" id="p01">
        <h2 id="Sub_Classes_II" class="main__title--h2">Sub Classes II</h2>
        <h3 class="main__title--h3">Bishop</h3>
        <table width="100%">
          <tr>
            <th colspan = "3" style="background-color: gray;">"A Priest, who learned divine revelation to heal and protect allies"</th>
          </tr>
          <tr>
            <th width="12%">Role</th>
            <td colspan = "2">Healer, Undead Killer, Buffer</td>
          </tr>
          <tr>
            <th>Excellence</th>
            <td colspan = "2">Health</td>
          </tr>
          <tr>
            <th>Deficiency</th>
            <td colspan = "2">Attack, Reflex</td>
          </tr>
          <tr>
            <th colspan = "3" style="background-color: gray;">Best Tactic</th>
          </tr>
          <tr>
            <th>Offense</th>
            <td colspan = "2">
              <li>Super Genesis: Hymnody(E) -> Genesis(E)</li>
            </td>
          </tr>
          <tr>
            <th>Defense</th>
            <td colspan = "2">
              <li>Hymnody</li>
            </td>
          </tr>
          <tr>
            <th>Healing</th>
            <td colspan = "2">
              <li>Super Genesis: Hymnody(A) -> Genesis(A)</li>
            </td>
          </tr>
          <tr>
            <th>Support</th>
            <td colspan = "2">
              <li>Arithus</li>
            </td>
          </tr>
          <tr>
            <th colspan="3" style="background-color: gray;">Aegis Talent</th>
          </tr>
          <tr>
            <th width="12%">Name</th>
            <th>Description</th>
            <th>Cost</th>
          </tr>
          <tr>
            <td>Genesis</td>
            <td>Affecting Health based on Target's Sanity</td>
            <td align="center">4E</td>
          </tr>
          <tr>
            <td>Exodian</td>
            <td>Affecting Health by 1% over time<br/>(Applied States increases effect furthermore)</td>
            <td align="center">4E</td>
          </tr>
          <tr>
            <td>Levitix</td>
            <td>Cures all States to Affect Health based on Target's Sanity<br/>(Removed States increases effect furthermore)</td>
            <td align="center">4E</td>
          </tr>
          <tr>
            <td>Arithus</td>
            <td>Raises Fixity to 150%</td>
            <td align="center">4E</td>
          </tr>
          <tr>
            <td>Iudicio</td>
            <td>Affecting Health based on Target's Sanity when attacked</td>
            <td align="center">4E</td>
          </tr>
          <tr>
            <td>Hymnody</td>
            <td>Raises Sanity to 150%</td>
            <td align="center">4E</td>
          </tr>
          <tr>
            <td>Adagium</td>
            <td>Nullifies any Psychic damage</td>
            <td align="center">4E</td>
          </tr>
          <tr>
            <td>Exlesia</td>
            <td>Reflects any Psychic damage</td>
            <td align="center">4E</td>
          </tr>
          <tr>
            <th colspan="3" style="background-color: gray;">Farseer Aegis Talent</th>
          </tr>
          <tr>
            <th width="12%">Name</th>
            <th>Description</th>
            <th>Cost</th>
          </tr>
          <tr>
            <td>DivineHeal</td>
            <td>Prays for Divine Intervention to Restores Health<br/>(Raises Divine Intervention chances by 10%)</td>
            <td align="center">16E</td>
          </tr>
          <tr>
            <td>DivinePray</td>
            <td>Raises Divine Intervention chances by 20%</td>
            <td align="center">16E</td>
          </tr>
          <tr>
            <td>DivineCure</td>
            <td>Prays for Divine Intervention to Cures All Illness<br/>(Raises Divine Intervention chances by 10%)</td>
            <td align="center">16E</td>
          </tr>
          <tr>
            <td>DivineHoly</td>
            <td>Prays for Divine Intervention to Inflicts Holy damage<br/>(Raises Divine Intervention chances by 10%)</td>
            <td align="center">16E</td>
          </tr>
        </table>
        <br/>
        <h3 class="main__title--h3">Wizard</h3>
        <table width="100%">
          <tr>
            <th colspan = "3" style="background-color: gray;">"An Amazer, who learned to increase elemental damage received by foes"</th>
          </tr>
          <tr>
            <th width="12%">Role</th>
            <td colspan = "2">Element Beater</td>
          </tr>
          <tr>
            <th>Excellence</th>
            <td colspan = "2">Energy</td>
          </tr>
          <tr>
            <th>Deficiency</th>
            <td colspan = "2">Defend</td>
          </tr>
          <tr>
            <th colspan = "3" style="background-color: gray;">Best Tactic</th>
          </tr>
          <tr>
            <th>Offense</th>
            <td colspan = "2">
              <li>Super Psychic I: Duplex(S) -> [<abbr title="All Magus except Duplex">ElementMagus</abbr>](E)</li>
              <li>Super Psychic II: Super Psychic I -> Cassum(E)</li>
            </td>
          </tr>
          <tr>
            <th>Defense</th>
            <td colspan = "2">-</td>
          </tr>
          <tr>
            <th>Healing</th>
            <td colspan = "2">-</td>
          </tr>
          <tr>
            <th>Support</th>
            <td colspan = "2">-</td>
          </tr>
          <tr>
            <th colspan="3" style="background-color: gray;">Magus Talent</th>
          </tr>
          <tr>
            <th width="12%">Name</th>
            <th>Description</th>
            <th>Cost</th>
          </tr>
          <tr>
            <td>Cassum</td>
            <td>Inflicts Void damage based on User's used Energy<br/>(Increases Void weakness)</td>
            <td align="center">4E</td>
          </tr>
          <tr>
            <td>Duplex</td>
            <td>Raises Energy, Magus Cost, and Magus Output to 200%</td>
            <td align="center">8E</td>
          </tr>
          <tr>
            <td>Flamma</td>
            <td>Inflicts Fire damage based on User's Wisdom<br/>(Increases Fire weakness)</td>
            <td align="center">4E</td>
          </tr>
          <tr>
            <td>Frigus</td>
            <td>Inflicts Cold damage based on User's Wisdom<br/>(Increases Cold weakness)</td>
            <td align="center">4E</td>
          </tr>
          <tr>
            <td>Pluvia</td>
            <td>Inflicts Aqua damage based on User's Wisdom<br/>(Increases Aqua weakness)</td>
            <td align="center">4E</td>
          </tr>
          <tr>
            <td>Fulmen</td>
            <td>Inflicts Bolt damage based on User's Wisdom<br/>(Increases Bolt weakness)</td>
            <td align="center">4E</td>
          </tr>
          <tr>
            <td>Ventus</td>
            <td>Inflicts Wind damage based on User's Wisdom<br/>(Increases Wind weakness)</td>
            <td align="center">4E</td>
          </tr>
          <tr>
            <td>Tellus</td>
            <td>Inflicts Land damage based on User's Wisdom<br/>(Increases Land weakness)</td>
            <td align="center">4E</td>
          </tr>
          <tr>
            <th colspan="3" style="background-color: gray;">Warlock Magus Talent</th>
          </tr>
          <tr>
            <th width="12%">Name</th>
            <th>Description</th>
            <th>Cost</th>
          </tr>
          <tr>
            <td>SiccoWisdom</td>
            <td>Raises Output to 200% when using Fire, Bolt, Land</td>
            <td align="center">16E</td>
          </tr>
          <tr>
            <td>AlgusWisdom</td>
            <td>Raises Output to 200% when using Land, Aqua, Cold</td>
            <td align="center">16E</td>
          </tr>
          <tr>
            <td>UligoWisdom</td>
            <td>Raises Output to 200% when using Aqua, Cold, Wind</td>
            <td align="center">16E</td>
          </tr>
          <tr>
            <td>CalorWisdom</td>
            <td>Raises Output to 200% when using Wind, Fire, Bolt</td>
            <td align="center">16E</td>
          </tr>
        </table>
        <br/>
        <h3 class="main__title--h3">Slayer</h3>
        <table width="100%">
          <tr>
            <th colspan = "3" style="background-color: gray;">"A Knight, who infused with dark energies, an expert in cut down the foes"</th>
          </tr>
          <tr>
            <th width="12%">Role</th>
            <td colspan = "2">Fighter</td>
          </tr>
          <tr>
            <th>Excellence</th>
            <td colspan = "2">Energy, Attack</td>
          </tr>
          <tr>
            <th>Deficiency</th>
            <td colspan = "2">Sanity</td>
          </tr>
          <tr>
            <th colspan = "3" style="background-color: gray;">Best Tactic</th>
          </tr>
          <tr>
            <th>Offense</th>
            <td colspan = "2">
              <li>TwilightZap</li>
            </td>
          </tr>
          <tr>
            <th>Defense</th>
            <td colspan = "2">-</td>
          </tr>
          <tr>
            <th>Healing</th>
            <td colspan = "2">
              <li>NightRaider</li>
            </td>
          </tr>
          <tr>
            <th>Support</th>
            <td colspan = "2">
              <li><abbr title="TwilightZap -> DuskShatter -> NightRaider -> DawnStriker -> TwilightZap">InfiniCycle</abbr>: When conditions are met, automatically use Talent in a specific order</li>
            </td>
          </tr>
          <tr>
            <th colspan="3" style="background-color: gray;">Slain Talent</th>
          </tr>
          <tr>
            <th width="12%">Name</th>
            <th>Description</th>
            <th>Cost</th>
          </tr>
          <tr>
            <td>TwilightZap</td>
            <td>Inflicts Dark Iron damage based on User's Attack+Wisdom<br/>(Affected by Health cost)</td>
            <td align="center">4E</td>
          </tr>
          <tr>
            <td>NightRaider</td>
            <td>Inflicts Dark Iron damage based on User's Attack+Wisdom<br/>(Absorbs Health)</td>
            <td align="center">8E</td>
          </tr>
          <tr>
            <td>PowerSlayer</td>
            <td>Inflicts Dark Iron damage based on User's Attack+Wisdom<br/>(Attack difference increases damage furthermore)</td>
            <td align="center">4E</td>
          </tr>
          <tr>
            <td>ArmorSlayer</td>
            <td>Inflicts Dark Iron damage based on User's Attack+Wisdom<br/>(Defend difference increases damage furthermore)</td>
            <td align="center">4E</td>
          </tr>
          <tr>
            <td>MagicSlayer</td>
            <td>Inflicts Dark Iron damage based on User's Attack+Wisdom<br/>(Wisdom difference increases damage furthermore)</td>
            <td align="center">4E</td>
          </tr>
          <tr>
            <td>SpeedSlayer</td>
            <td>Inflicts Dark Iron damage based on User's Attack+Wisdom<br/>(Reflex difference increases damage furthermore)</td>
            <td align="center">4E</td>
          </tr>
          <tr>
            <td>DuskShatter</td>
            <td>Inflicts Dark Iron damage based on User's Attack+Wisdom<br/>(Affected by damaged Health, Absorbs Energy)</td>
            <td align="center">0E</td>
          </tr>
          <tr>
            <td>DawnStriker</td>
            <td>Inflicts Dark Iron damage based on User's Attack+Wisdom<br/>(Affected by current Health)</td>
            <td align="center">4E</td>
          </tr>
          <tr>
            <th colspan="3" style="background-color: gray;">Ravager Slain Talent</th>
          </tr>
          <tr>
            <th width="12%">Name</th>
            <th>Description</th>
            <th>Cost</th>
          </tr>
          <tr>
            <td>FatalStrike</td>
            <td>Inflicts Dark Iron damage based on User's Attack+Wisdom<br/>(Applied Debuff increases damage furthermore)</td>
            <td align="center">8E</td>
          </tr>
          <tr>
            <td>ExceedBreak</td>
            <td>Lowers Wisdom, Attack, Reflex, Defend by 10% (Stackable)<br/>(Void weakness increases effect furthermore)</td>
            <td align="center">8E</td>
          </tr>
          <tr>
            <td>GiantSlayer</td>
            <td>Inflicts Dark Iron damage based on User's Attack+Wisdom<br/>(Health difference increases damage furthermore)</td>
            <td align="center">8E</td>
          </tr>
          <tr>
            <td>Desperation</td>
            <td>Inflicts Dark Iron damage based on User's Attack+Wisdom<br/>(Uses remaining Health to increases damage, Health becomes 1)</td>
            <td align="center">8E</td>
          </tr>
        </table>
        <br/>
        <h3 class="main__title--h3">Necrom</h3>
        <table width="100%">
          <tr>
            <th colspan = "3" style="background-color: gray;">"An Oracle, who studied dead powers to attack foe and supporting allies"</th>
          </tr>
          <tr>
            <th width="12%">Role</th>
            <td colspan = "2">Fighter, Debuffer, Protector, Healer</td>
          </tr>
          <tr>
            <th>Excellence</th>
            <td colspan = "2">Sanity</td>
          </tr>
          <tr>
            <th>Deficiency</th>
            <td colspan = "2">Health, Reflex</td>
          </tr>
          <tr>
            <th colspan = "3" style="background-color: gray;">Best Tactic</th>
          </tr>
          <tr>
            <th>Offense</th>
            <td colspan = "2">
              <li>Super Bone: BoneBarrier(E) -> BoneBarrier(E) -> BoneBarrier(E) -> BoneCracker(E)</li>
            </td>
          </tr>
          <tr>
            <th>Defense</th>
            <td colspan = "2">
              <li>BoneBarrier</li>
            </td>
          </tr>
          <tr>
            <th>Healing</th>
            <td colspan = "2">
              <li>Super Heal: BoneBarrier(A) -> BoneBarrier(A) -> BoneBarrier(A) -> BoneCracker(A)</li>
            </td>
          </tr>
          <tr>
            <th>Support</th>
            <td colspan = "2">-</td>
          </tr>
          <tr>
            <th colspan="3" style="background-color: gray;">Necro Talent</th>
          </tr>
          <tr>
            <th width="12%">Name</th>
            <th>Description</th>
            <th>Cost</th>
          </tr>
          <tr>
            <td>BoneJavelin</td>
            <td>Inflicts Iron damage based on User's Attack<br/>(BoneGuerdon increases damage furthermore)</td>
            <td align="center">2E</td>
          </tr>
          <tr>
            <td>DestinyBond</td>
            <td>Inflicts Death to the attacker causing Death</td>
            <td align="center">8E</td>
          </tr>
          <tr>
            <td>PsychicBane</td>
            <td>Lowers Wisdom by 10% when use Psychic Command (Stackable)</td>
            <td align="center">4E</td>
          </tr>
          <tr>
            <td>BoneBarrier</td>
            <td>Creates a Barrier to absorb damage by 30% Health</td>
            <td align="center">8E</td>
          </tr>
          <tr>
            <td>SomaticBane</td>
            <td>Lowers Attack by 10% when use Somatic Command (Stackable)</td>
            <td align="center">4E</td>
          </tr>
          <tr>
            <td>BoneCracker</td>
            <td>Destroys BoneBarrier which will affect to Health</td>
            <td align="center">8E</td>
          </tr>
          <tr>
            <td>BansheeWail</td>
            <td>Inflicts Void damage based on User's Wisdom<br/>(BoneGuerdon increases damage furthermore)</td>
            <td align="center">4E</td>
          </tr>
          <tr>
            <td>DarkMending</td>
            <td>Absorbs Health of the attacker who attacks when DestinyBond is active<br/>based on User's Wisdom</td>
            <td align="center">8E</td>
          </tr>
          <tr>
            <th colspan="3" style="background-color: gray;">Onmyoji Necro Talent</th>
          </tr>
          <tr>
            <th width="12%">Name</th>
            <th>Description</th>
            <th>Cost</th>
          </tr>
          <tr>
            <td>WhiteHorse</td>
            <td>Summons WhiteHorse, the Fire elemental Shikigami<br/>(Raises Attack to 150%)</td>
            <td align="center">0E</td>
          </tr>
          <tr>
            <td>BlackRaven</td>
            <td>Summons BlackRaven, the Cold elemental Shikigami<br/>(Raises Wisdom to 150%)</td>
            <td align="center">0E</td>
          </tr>
          <tr>
            <td>MightyBear</td>
            <td>Summons MightyBear, the Aqua elemental Shikigami<br/>(Raises Defend to 150%)</td>
            <td align="center">0E</td>
          </tr>
          <tr>
            <td>NimbleWolf</td>
            <td>Summons NimbleWolf, the Bolt elemental Shikigami<br/>(Raises Reflex to 150%)</td>
            <td align="center">0E</td>
          </tr>
        </table>
        <br/>
        <h3 class="main__title--h3">Gunner</h3>
        <table width="100%">
          <tr>
            <th colspan = "3" style="background-color: gray;">"A Hunter, who studied alchemy to shoot down foes by element affinity"</th>
          </tr>
          <tr>
            <th width="12%">Role</th>
            <td colspan = "2">Shooter, Element Killer</td>
          </tr>
          <tr>
            <th>Excellence</th>
            <td colspan = "2">Attack, Wisdom, Reflex</td>
          </tr>
          <tr>
            <th>Deficiency</th>
            <td colspan = "2">Defend, Sanity, Need MagicBullet</td>
          </tr>
          <tr>
            <th colspan = "3" style="background-color: gray;">Best Tactic</th>
          </tr>
          <tr>
            <th>Offense</th>
            <td colspan = "2">
              <li>Infinity Shoot I: AmmoReload(S) -> BurstShoot(E)</li>
              <li>Infinity Shoot II: AmmoReload(S) -> [<abbr title="All Fling except BurstShoot|AmmoReload">AntiMatterFling</abbr>](E)</li>
            </td>
          </tr>
          <tr>
            <th>Defense</th>
            <td colspan = "2">-</td>
          </tr>
          <tr>
            <th>Healing</th>
            <td colspan = "2">-</td>
          </tr>
          <tr>
            <th>Support</th>
            <td colspan = "2">
              <li>AmmoReload</li>
            </td>
          </tr>
          <tr>
            <th colspan="3" style="background-color: gray;">Fling Talent</th>
          </tr>
          <tr>
            <th width="12%">Name</th>
            <th>Description</th>
            <th>Cost</th>
          </tr>
          <tr>
            <td>BurstShoot</td>
            <td>Multiple Attack, Inflicts Iron damage based on User's Attack</td>
            <td align="center">2E</td>
          </tr>
          <tr>
            <td>AmmoReload</td>
            <td>Creates 6 MagicBullets over time</td>
            <td align="center">2E</td>
          </tr>
          <tr>
            <td>HeatSeeker</td>
            <td>Inflicts Anti-Fire Iron damage based on User's Attack+Wisdom</td>
            <td align="center">4E</td>
          </tr>
          <tr>
            <td>IceCrusher</td>
            <td>Inflicts Anti-Cold Iron damage based on User's Attack+Wisdom</td>
            <td align="center">4E</td>
          </tr>
          <tr>
            <td>AquaBoiler</td>
            <td>Inflicts Anti-Aqua Iron damage based on User's Attack+Wisdom</td>
            <td align="center">4E</td>
          </tr>
          <tr>
            <td>EMP-Bullet</td>
            <td>Inflicts Anti-Bolt Iron damage based on User's Attack+Wisdom</td>
            <td align="center">4E</td>
          </tr>
          <tr>
            <td>WindVacuum</td>
            <td>Inflicts Anti-Wind Iron damage based on User's Attack+Wisdom</td>
            <td align="center">4E</td>
          </tr>
          <tr>
            <td>Demolition</td>
            <td>Inflicts Anti-Land Iron damage based on User's Attack+Wisdom</td>
            <td align="center">4E</td>
          </tr>
          <tr>
            <th colspan="3" style="background-color: gray;">Hawkeye Fling Talent</th>
          </tr>
          <tr>
            <th width="12%">Name</th>
            <th>Description</th>
            <th>Cost</th>
          </tr>
          <tr>
            <td>DoubleRods</td>
            <td>Uses "Rods from God" to Double Attack,<br/>Inflicts Iron damage based on User's Wisdom</td>
            <td align="center">0E</td>
          </tr>
          <tr>
            <td>FastCharge</td>
            <td>Makes the "Rods from God" countdown faster</td>
            <td align="center">16E</td>
          </tr>
          <tr>
            <td>MeteorRods</td>
            <td>Uses "Rods from God" to Multiple Attack,<br/>Inflicts Iron damage based on User's Wisdom</td>
            <td align="center">0E</td>
          </tr>
          <tr>
            <td>UltimaRods</td>
            <td>Uses "Rods from God" to Area Attack,<br/>Inflicts Iron damage based on User's Wisdom</td>
            <td align="center">0E</td>
          </tr>
        </table>
        <br/>
        <h3 class="main__title--h3">Jammer</h3>
        <table width="100%">
          <tr>
            <th colspan = "3" style="background-color: gray;">"A Ranger, who studied jam to manipulate and amplify effects"</th>
          </tr>
          <tr>
            <th width="12%">Role</th>
            <td colspan = "2">Healer, Manipulator</td>
          </tr>
          <tr>
            <th>Excellence</th>
            <td colspan = "2">Reflex</td>
          </tr>
          <tr>
            <th>Deficiency</th>
            <td colspan = "2">Defend</td>
          </tr>
          <tr>
            <th colspan = "3" style="background-color: gray;">Best Tactic</th>
          </tr>
          <tr>
            <th>Offense</th>
            <td colspan = "2">
              <li>Damage and Heal: HealShift(E) -> FalseHeal(E)</li>
            </td>
          </tr>
          <tr>
            <th>Defense</th>
            <td colspan = "2">
              <li>HarmShift</li>
            </td>
          </tr>
          <tr>
            <th>Healing</th>
            <td colspan = "2">
              <li>Damage and Heal: HealShift(E) -> FalseHeal(E)</li>
            </td>
          </tr>
          <tr>
            <th>Support</th>
            <td colspan = "2">-</td>
          </tr>
          <tr>
            <th colspan="3" style="background-color: gray;">Trick Talent</th>
          </tr>
          <tr>
            <th width="12%">Name</th>
            <th>Description</th>
            <th>Cost</th>
          </tr>
          <tr>
            <td>FalseHeal</td>
            <td>Restores Health based on User's Wisdom,<br/>but take extra damage when attacked</td>
            <td align="center">2E</td>
          </tr>
          <tr>
            <td>FakeDeath</td>
            <td>Inflicts Death, but actually Regenerates Health by 10% until attacked</td>
            <td align="center">8E</td>
          </tr>
          <tr>
            <td>ViceVersa</td>
            <td>Reverses Buff / Debuff effects</td>
            <td align="center">2E</td>
          </tr>
          <tr>
            <td>ChaosTime</td>
            <td>Changes Buff / Debuff turns</td>
            <td align="center">8E</td>
          </tr>
          <tr>
            <td>TrineMove</td>
            <td>Transfers Buff / Debuff effects</td>
            <td align="center">2E</td>
          </tr>
          <tr>
            <td>HavocTier</td>
            <td>Changes Buff / Debuff levels</td>
            <td align="center">8E</td>
          </tr>
          <tr>
            <td>HealShift</td>
            <td>Redirects Heal effects to User</td>
            <td align="center">2E</td>
          </tr>
          <tr>
            <td>HarmShift</td>
            <td>Redirects Damage effects to the specific Target</td>
            <td align="center">8E</td>
          </tr>
          <tr>
            <th colspan="3" style="background-color: gray;">Cyberse Trick Talent</th>
          </tr>
          <tr>
            <th width="12%">Name</th>
            <th>Description</th>
            <th>Cost</th>
          </tr>
          <tr>
            <td>Converter</td>
            <td>Inflicts Charm when attacked</td>
            <td align="center">2E</td>
          </tr>
          <tr>
            <td>Insulator</td>
            <td>Inflicts Muted when attacked</td>
            <td align="center">4E</td>
          </tr>
          <tr>
            <td>TrojanNet</td>
            <td>Inflicts Virus when attacked</td>
            <td align="center">8E</td>
          </tr>
          <tr>
            <td>Connector</td>
            <td>Transfers Health by 2% to User over time</td>
            <td align="center">16E</td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>