﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" id="main">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Database</title>
    <link rel="stylesheet" href="../inc/css/style.min.css" />
    <script type="text/javascript" src="../inc/js/lib/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="../inc/js/common.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.css">
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.js"></script>
    <style>
      table, th, td {
      border: 1px solid black;
      font-size: 96%;
      }
      th {
      font-weight: bold;
      }
      td {
      padding-left: 6px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1 class="main__title--h1">Database</h1>
      <div class="main__section" id="p01">
        <h2 class="main__title--h2">Talent Database</h2>
        <table id="talentDatabase" class="display" width="100%">
          <thead>
            <tr>
              <th width="12px">Id</th>
              <th width="12%">Name</th>
              <th>Description</th>
              <th width="12px">Cost</th>
              <th width="12%">Power+Bonus</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Attack</td>
              <td>-</td>
              <td align="center">-</td>
              <td>●●●●</td>
            </tr>
            <tr>
              <td>21</td>
              <td>Heal</td>
              <td>Restores Health based on User's Wisdom</td>
              <td align="center">2E</td>
              <td>●●●●●●●●○○○○</td>
            </tr>
            <tr>
              <td>27</td>
              <td>Revive</td>
              <td>Revives and Restores Health by 20%</td>
              <td align="center">16E</td>
              <td>○○○○</td>
            </tr>
            <tr>
              <td>28</td>
              <td>Holy</td>
              <td>Inflicts Holy damage based on User's Wisdom</td>
              <td align="center">2E</td>
              <td>●●●●●●●●○○○○</td>
            </tr>
            <tr>
              <td>29</td>
              <td>Void</td>
              <td>Inflicts Void damage based on User's Wisdom</td>
              <td align="center">2E</td>
              <td>●●●●●●●●○○○○</td>
            </tr>
            </tr>
            <tr>
              <td>30</td>
              <td>Draw</td>
              <td>Absorbs Energy based on User's Wisdom</td>
              <td align="center">2E</td>
              <td>●○○○○</td>
            </tr>
            <tr>
              <td>31</td>
              <td>Fire</td>
              <td>Inflicts Fire damage based on User's Wisdom, may Inflicts Scorch</td>
              <td align="center">2E</td>
              <td>●●●●●●●●○○○○</td>
            </tr>
            <tr>
              <td>32</td>
              <td>Cold</td>
              <td>Inflicts Cold damage based on User's Wisdom, may Inflicts Frozen</td>
              <td align="center">2E</td>
              <td>●●●●●●●●○○○○</td>
            </tr>
            <tr>
              <td>33</td>
              <td>Aqua</td>
              <td>Inflicts Aqua damage based on User's Wisdom, may Inflicts Puffed</td>
              <td align="center">2E</td>
              <td>●●●●●●●●○○○○</td>
            </tr>
            <tr>
              <td>34</td>
              <td>Bolt</td>
              <td>Inflicts Bolt damage based on User's Wisdom, may Inflicts Stupor</td>
              <td align="center">2E</td>
              <td>●●●●●●●●○○○○</td>
            </tr>
            <tr>
              <td>35</td>
              <td>Wind</td>
              <td>Inflicts Wind damage based on User's Wisdom, may Inflicts Muddle</td>
              <td align="center">2E</td>
              <td>●●●●●●●●○○○○</td>
            </tr>
            <tr>
              <td>36</td>
              <td>Land</td>
              <td>Inflicts Land damage based on User's Wisdom, may Inflicts Weight</td>
              <td align="center">2E</td>
              <td>●●●●●●●●○○○○</td>
            </tr>
            <tr>
              <td>37</td>
              <td>FullCharge</td>
              <td>Inflicts Critical Iron damage based on User's Attack</td>
              <td align="center">2E</td>
              <td>●●●●●●●●○○○○</td>
            </tr>
            <tr>
              <td>45</td>
              <td>SwordForce</td>
              <td>Inflicts Iron damage to foe based on User's Defend when attacked</td>
              <td align="center">2E</td>
              <td>●●●●●●●●</td>
            </tr>
            <tr>
              <td>47</td>
              <td>FlameForce</td>
              <td>Inflicts Fire damage to foe based on User's Defend when attacked<br/>(Increases Fire resistance)</td>
              <td align="center">2E</td>
              <td>●●●●●●●●</td>
            </tr>
            <tr>
              <td>48</td>
              <td>FrostForce</td>
              <td>Inflicts Cold damage to foe based on User's Defend when attacked<br/>(Increases Cold resistance)</td>
              <td align="center">2E</td>
              <td>●●●●●●●●</td>
            </tr>
            <tr>
              <td>49</td>
              <td>Redemption</td>
              <td>Restores User's Health based on User's Defend when attacked<br/>(Increases Aqua resistance)</td>
              <td align="center">2E</td>
              <td>●●●●●●●●</td>
            </tr>
            <tr>
              <td>50</td>
              <td>BlitzForce</td>
              <td>Inflicts Bolt damage to foe based on User's Defend when attacked<br/>(Increases Bolt resistance)</td>
              <td align="center">2E</td>
              <td>●●●●●●●●</td>
            </tr>
            <tr>
              <td>53</td>
              <td>RunicShoot</td>
              <td>Inflicts Critical Iron damage based on User's Wisdom</td>
              <td align="center">2E</td>
              <td>●●●●●●●●○○○○</td>
            </tr>
            <tr>
              <td>55</td>
              <td>FlameShoot</td>
              <td>Inflicts Fire Iron damage based on User's Attack+Wisdom</td>
              <td align="center">4E</td>
              <td>●●●●●●●●○○○○</td>
            </tr>
            <tr>
              <td>56</td>
              <td>FrostShoot</td>
              <td>Inflicts Cold Iron damage based on User's Attack+Wisdom</td>
              <td align="center">4E</td>
              <td>●●●●●●●●○○○○</td>
            </tr>
            <tr>
              <td>57</td>
              <td>HealMizzle</td>
              <td>Restores Health based on User's Wisdom</td>
              <td align="center">2E</td>
              <td>●●●●●●●●○○○○</td>
            </tr>
            <tr>
              <td>58</td>
              <td>BlitzShoot</td>
              <td>Inflicts Bolt Iron damage based on User's Attack+Wisdom</td>
              <td align="center">4E</td>
              <td>●●●●●●●●○○○○</td>
            </tr>
            <tr>
              <td>61</td>
              <td>Quadruple</td>
              <td>Quadruple Attack, Inflicts Iron damage based on User's Reflex</td>
              <td align="center">2E</td>
              <td>●●○○○○ x4</td>
            </tr>
            <tr>
              <td>69</td>
              <td>Knuckle</td>
              <td>Double Attack, Inflicts Holy Iron damage based on User's current Health</td>
              <td align="center">4E</td>
              <td>●●●●○○○○ x2</td>
            </tr>
            <tr>
              <td>77</td>
              <td>Napalm</td>
              <td>Inflicts Void damage based on User's current Energy</td>
              <td align="center">8E</td>
              <td>●●●●●●●●○○○○</td>
            </tr>
            <tr>
              <td>79</td>
              <td>Vulcan</td>
              <td>Inflicts Fire Land damage based on User's Wisdom,<br/>may Inflicts Scorch & Weight
              </td>
              <td align="center">16E</td>
              <td>●●●●●●●●○○○○</td>
            </tr>
            <tr>
              <td>80</td>
              <td>Nebula</td>
              <td>Inflicts Bolt Wind damage based on User's Wisdom,<br/>may Inflicts Stupor & Muddle
              </td>
              <td align="center">16E</td>
              <td>●●●●●●●●○○○○</td>
            </tr>
            <tr>
              <td>81</td>
              <td>Meteor</td>
              <td>Inflicts Wind Land damage based on User's Wisdom,<br/>may Inflicts Muddle & Weight
              </td>
              <td align="center">16E</td>
              <td>●●●●●●●●○○○○</td>
            </tr>
            <tr>
              <td>82</td>
              <td>Icicle</td>
              <td>Inflicts Cold Wind damage based on User's Wisdom,<br/>may Inflicts Frozen & Muddle
              </td>
              <td align="center">16E</td>
              <td>●●●●●●●●○○○○</td>
            </tr>
            <tr>
              <td>83</td>
              <td>Enigma</td>
              <td>Inflicts Aqua Land damage based on User's Wisdom,<br/>may Inflicts Puffed & Weight
              </td>
              <td align="center">16E</td>
              <td>●●●●●●●●○○○○</td>
            </tr>
            <tr>
              <td>84</td>
              <td>Cosmos</td>
              <td>Inflicts Void Holy damage based on User's Wisdom</td>
              <td align="center">16E</td>
              <td>●●●●●●●●○○○○</td>
            </tr>
            <tr>
              <td>85</td>
              <td>AlphaCross</td>
              <td>Absorbs Health based on User's Attack+Wisdom</td>
              <td align="center">8E</td>
              <td>●●●●●●●●○○○○</td>
            </tr>
            <tr>
              <td>91</td>
              <td>SigmaCross</td>
              <td>Inflicts Holy Iron damage based on User's Attack+Wisdom<br/>(Damage taken when OmegaGuard is active increases damage furthermore)</td>
              <td align="center">8E</td>
              <td>●●●●●●●●○○○○</td>
            </tr>
            <tr>
              <td>93</td>
              <td>SurgeLance</td>
              <td>Inflicts Piercing Iron damage based on User's Attack<br/>(Inflicts wounds that cannot be healed naturally)</td>
              <td align="center">2E</td>
              <td>●●●●○○○○</td>
            </tr>
            <tr>
              <td>99</td>
              <td>Apocalypse</td>
              <td>Inflicts Piercing Iron damage based on User's Attack<br/>(SurgeLance wounds increases damage furthermore)</td>
              <td align="center">8E</td>
              <td>●●●●○○○○</td>
            </tr>
            <tr>
              <td>109</td>
              <td>Riposte</td>
              <td>Inflicts Iron damage based on User's Attack as well as Sleep</td>
              <td align="center">3E</td>
              <td>●●●●●●●●○○○○</td>
            </tr>
            <tr>
              <td>111</td>
              <td>Reprise</td>
              <td>Inflicts Iron damage based on User's Attack as well as Shock</td>
              <td align="center">4E</td>
              <td>●●●●●●●●○○○○</td>
            </tr>
            <tr>
              <td>113</td>
              <td>Renewal</td>
              <td>Inflicts Iron damage based on User's Attack as well as Venom</td>
              <td align="center">6E</td>
              <td>●●●●●●●●○○○○</td>
            </tr>
            <tr>
              <td>115</td>
              <td>Zornhau</td>
              <td>Inflicts Iron damage based on User's Attack as well as Death</td>
              <td align="center">18E</td>
              <td>●●●●●●●●○○○○</td>
            </tr>
            <tr>
              <td>117</td>
              <td>Genesis</td>
              <td>Affecting Health based on Target's Sanity</td>
              <td align="center">4E</td>
              <td>○○○○</td>
            </tr>
            <tr>
              <td>119</td>
              <td>Levitix</td>
              <td>Cures all States to Affect Health based on Target's Sanity<br/>(Removed States increases effect furthermore)</td>
              <td align="center">4E</td>
              <td>○○○○</td>
            </tr>
            <tr>
              <td>125</td>
              <td>Cassum</td>
              <td>Inflicts Void damage based on User's used Energy<br/>(Increases Void weakness)</td>
              <td align="center">4E</td>
              <td>●●●●●●●●○○○○</td>
            </tr>
            <tr>
              <td>127</td>
              <td>Flamma</td>
              <td>Inflicts Fire damage based on User's Wisdom<br/>(Increases Fire weakness)</td>
              <td align="center">4E</td>
              <td>●●●●●●●●○○○○</td>
            </tr>
            <tr>
              <td>128</td>
              <td>Frigus</td>
              <td>Inflicts Cold damage based on User's Wisdom<br/>(Increases Cold weakness)</td>
              <td align="center">4E</td>
              <td>●●●●●●●●○○○○</td>
            </tr>
            <tr>
              <td>129</td>
              <td>Pluvia</td>
              <td>Inflicts Aqua damage based on User's Wisdom<br/>(Increases Aqua weakness)</td>
              <td align="center">4E</td>
              <td>●●●●●●●●○○○○</td>
            </tr>
            <tr>
              <td>130</td>
              <td>Fulmen</td>
              <td>Inflicts Bolt damage based on User's Wisdom<br/>(Increases Bolt weakness)</td>
              <td align="center">4E</td>
              <td>●●●●●●●●○○○○</td>
            </tr>
            <tr>
              <td>131</td>
              <td>Ventus</td>
              <td>Inflicts Wind damage based on User's Wisdom<br/>(Increases Wind weakness)</td>
              <td align="center">4E</td>
              <td>●●●●●●●●○○○○</td>
            </tr>
            <tr>
              <td>132</td>
              <td>Tellus</td>
              <td>Inflicts Land damage based on User's Wisdom<br/>(Increases Land weakness)</td>
              <td align="center">4E</td>
              <td>●●●●●●●●○○○○</td>
            </tr>
            <tr>
              <td>133</td>
              <td>TwilightZap</td>
              <td>Inflicts Dark Iron damage based on User's Attack+Wisdom<br/>(Affected by Health cost)</td>
              <td align="center">4E</td>
              <td>●●●●●●●●○○○○</td>
            </tr>
            <tr>
              <td>134</td>
              <td>NightRaider</td>
              <td>Inflicts Dark Iron damage based on User's Attack+Wisdom<br/>(Absorbs Health)</td>
              <td align="center">8E</td>
              <td>●●●●●●●●○○○○</td>
            </tr>
            <tr>
              <td>135</td>
              <td>PowerSlayer</td>
              <td>Inflicts Dark Iron damage based on User's Attack+Wisdom<br/>(Attack difference increases damage furthermore)</td>
              <td align="center">4E</td>
              <td>●●●●●●●●○○○○</td>
            </tr>
            <tr>
              <td>136</td>
              <td>ArmorSlayer</td>
              <td>Inflicts Dark Iron damage based on User's Attack+Wisdom<br/>(Defend difference increases damage furthermore)</td>
              <td align="center">4E</td>
              <td>●●●●●●●●○○○○</td>
            </tr>
            <tr>
              <td>137</td>
              <td>MagicSlayer</td>
              <td>Inflicts Dark Iron damage based on User's Attack+Wisdom<br/>(Wisdom difference increases damage furthermore)</td>
              <td align="center">4E</td>
              <td>●●●●●●●●○○○○</td>
            </tr>
            <tr>
              <td>138</td>
              <td>SpeedSlayer</td>
              <td>Inflicts Dark Iron damage based on User's Attack+Wisdom<br/>(Reflex difference increases damage furthermore)</td>
              <td align="center">4E</td>
              <td>●●●●●●●●○○○○</td>
            </tr>
            <tr>
              <td>139</td>
              <td>DuskShatter</td>
              <td>Inflicts Dark Iron damage based on User's Attack+Wisdom<br/>(Affected by damaged Health, Absorbs Energy)</td>
              <td align="center">0E</td>
              <td>●●●●●●●●○○○○</td>
            </tr>
            <tr>
              <td>140</td>
              <td>DawnStriker</td>
              <td>Inflicts Dark Iron damage based on User's Attack+Wisdom<br/>(Affected by current Health)</td>
              <td align="center">4E</td>
              <td>●●●●●●●●○○○○</td>
            </tr>
            <tr>
              <td>141</td>
              <td>BoneJavelin</td>
              <td>Inflicts Iron damage based on User's Attack<br/>(BoneGuerdon increases damage furthermore)</td>
              <td align="center">2E</td>
              <td>●●●●●●●●○○○○</td>
            </tr>
            <tr>
              <td>147</td>
              <td>BansheeWail</td>
              <td>Inflicts Void damage based on User's Wisdom<br/>(BoneGuerdon increases damage furthermore)</td>
              <td align="center">4E</td>
              <td>●●●●●●●●○○○○</td>
            </tr>
            <tr>
              <td>148</td>
              <td>DarkMending</td>
              <td>Absorbs Health of the attacker who attacks when DestinyBond is active<br/>based on User's Wisdom</td>
              <td align="center">8E</td>
              <td>●●●●○○○○</td>
            </tr>
            <tr>
              <td>149</td>
              <td>BurstShoot</td>
              <td>Multiple Attack, Inflicts Iron damage based on User's Attack</td>
              <td align="center">2E</td>
              <td>●●○○○○ x6</td>
            </tr>
            <tr>
              <td>151</td>
              <td>HeatSeeker</td>
              <td>Inflicts Anti-Fire Iron damage based on User's Attack+Wisdom</td>
              <td align="center">4E</td>
              <td>●●●●●●●●○○○○</td>
            </tr>
            <tr>
              <td>152</td>
              <td>IceCrusher</td>
              <td>Inflicts Anti-Cold Iron damage based on User's Attack+Wisdom</td>
              <td align="center">4E</td>
              <td>●●●●●●●●○○○○</td>
            </tr>
            <tr>
              <td>153</td>
              <td>AquaBoiler</td>
              <td>Inflicts Anti-Aqua Iron damage based on User's Attack+Wisdom</td>
              <td align="center">4E</td>
              <td>●●●●●●●●○○○○</td>
            </tr>
            <tr>
              <td>154</td>
              <td>EMP-Bullet</td>
              <td>Inflicts Anti-Bolt Iron damage based on User's Attack+Wisdom</td>
              <td align="center">4E</td>
              <td>●●●●●●●●○○○○</td>
            </tr>
            <tr>
              <td>155</td>
              <td>WindVacuum</td>
              <td>Inflicts Anti-Wind Iron damage based on User's Attack+Wisdom</td>
              <td align="center">4E</td>
              <td>●●●●●●●●○○○○</td>
            </tr>
            <tr>
              <td>156</td>
              <td>Demolition</td>
              <td>Inflicts Anti-Land Iron damage based on User's Attack+Wisdom</td>
              <td align="center">4E</td>
              <td>●●●●●●●●○○○○</td>
            </tr>
            <tr>
              <td>157</td>
              <td>FalseHeal</td>
              <td>Restores Health based on User's Wisdom,<br/>but take extra damage when attacked</td>
              <td align="center">2E</td>
              <td>●●●●●●●●○○○○</td>
            </tr>
          </tbody>
        </table>
        <script type="text/javascript">
          $(document).ready( function () {
              $('#talentDatabase').DataTable();
          } );
        </script>
      </div>
    </div>
  </body>
</html>