<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" id="main">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Elements</title>
    <link rel="stylesheet" href="../inc/css/style.min.css" />
    <script type="text/javascript" src="../inc/js/lib/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="../inc/js/common.js"></script>
    <style>
      table, th, td {
      border: 1px solid black;
      font-size: 96%;
      }
      th {
      font-weight: bold;
      }
      td {
      padding-left: 6px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1 class="main__title--h1">Elements</h1>
      <div class="main__section" id="p01">
        <h2 class="main__title--h2">Elements</h2>
        <p>
          Di balik setiap <i>Action</i> ada <i>Element</i>, bahkan <i>Attack</i> pun mempunyai <i>Element</i>. <i>Element</i> memiliki kekuatan dan kelemahan, serta dapat menimbulkan <i>Ailment</i>. Efek yang diterima <i>Target</i> bervariasi dan dapat digunakan untuk mengendalikan <i>Battle</i>. Ada dua belas <i>Element</i> di <i>World May End</i>, yaitu Fire, Cold, Aqua, Bolt, Wind, Land, Void, Dark, Holy, Iron, Time, dan Rune.
        </p>
        <table width="100%">
          <tr>
            <th colspan = "2" style="background-color: gray;">Element</th>
          </tr>
          <tr>
            <th width="12%">Name</th>
            <th>Description</th>
          </tr>
          <tr>
            <td>Void</td>
            <td>
              <li>Common Element, can be found almost in every Psychic Action</li>
              <li>Effective against Iron Elemental</li>
              <li>Raises Wisdom and Sanity</li>
              <li>Lowers Attack and Defend</li>
            </td>
          </tr>
          <tr>
            <td>Iron</td>
            <td>
              <li>Common Element, can be found in every Somatic Action</li>
              <li>Effective against Void Elemental</li>
              <li>Raises Attack and Defend</li>
              <li>Lowers Wisdom and Sanity</li>
            </td>
          </tr>
          <tr>
            <td>Fire</td>
            <td>
              <li>Basic Element, may cause Scorch</li>
              <li>Effective against Cold Elemental</li>
              <li>Raises Attack</li>
              <li>Lowers Wisdom</li>
              <li>Needed to deliver Finishing Blow against Undead</li>
            </td>
          </tr>
          <tr>
            <td>Cold</td>
            <td>
              <li>Basic Element, may cause Frozen</li>
              <li>Effective against Fire Elemental</li>
              <li>Raises Wisdom</li>
              <li>Lowers Attack</li>
            </td>
          </tr>
          <tr>
            <td>Aqua</td>
            <td>
              <li>Basic Element, may cause Puffed</li>
              <li>Effective against Bolt Elemental</li>
              <li>Raises Defend</li>
              <li>Lowers Reflex</li>
            </td>
          </tr>
          <tr>
            <td>Bolt</td>
            <td>
              <li>Basic Element, may cause Stupor</li>
              <li>Effective against Aqua Elemental</li>
              <li>Raises Reflex</li>
              <li>Lowers Defend</li>
            </td>
          </tr>
          <tr>
            <td>Wind</td>
            <td>
              <li>Advance Element, may cause Muddle</li>
              <li>Effective against Land Elemental</li>
              <li>Raises Wisdom and Reflex</li>
              <li>Lowers Attack and Defend</li>
            </td>
          </tr>
          <tr>
            <td>Land</td>
            <td>
              <li>Advance Element, may cause Weight</li>
              <li>Effective against Wind Elemental</li>
              <li>Raises Attack and Defend</li>
              <li>Lowers Wisdom and Reflex</li>
            </td>
          </tr>
          <tr>
            <td>Dark</td>
            <td>
              <li>Advance Element</li>
              <li>Effective against Holy Elemental</li>
              <li>Raises Attack, Wisdom, and Reflex</li>
              <li>Lowers Defend</li>
            </td>
          </tr>
          <tr>
            <td>Holy</td>
            <td>
              <li>Advance Element</li>
              <li>Effective against Dark Elemental</li>
              <li>Raises Defend, Wisdom, and Reflex</li>
              <li>Lowers Attack</li>
              <li>Heal (Holy sub-element) needed to deliver Finishing Blow against Undead</li>
            </td>
          </tr>
          <tr>
            <td>Time</td>
            <td>
              <li>Hidden Element</li>
            </td>
          </tr>
          <tr>
            <td>Rune</td>
            <td>
              <li>Hidden Element</li>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>