<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" id="main">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Equipments</title>
    <link rel="stylesheet" href="../inc/css/style.min.css" />
    <script type="text/javascript" src="../inc/js/lib/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="../inc/js/common.js"></script>
    <style>
      table, th, td {
      border: 1px solid black;
      font-size: 96%;
      }
      th {
      font-weight: bold;
      }
      td {
      padding-left: 6px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1 class="main__title--h1">Equipments</h1>
      <div class="main__section" id="p01">
        <h2 class="main__title--h2">Equipments</h2>
        <table width="100%">
          <tr>
            <th colspan = "4" style="background-color: gray;">Astral Equipment</th>
          </tr>
          <tr>
            <th width="12%">Name</th>
            <th width="18%">Hand</th>
            <th width="18%">Body</th>
            <th>Description</th>
          </tr>
          <tr>
            <td>Peace Set</td>
            <td>PeaceStaff</td>
            <td>PeaceGarb</td>
            <td>Sets class to Priest</td>
          </tr>
          <tr>
            <td>Wills Set</td>
            <td>WillsPlasma</td>
            <td>WillsRobe</td>
            <td>Sets class to Amazer</td>
          </tr>
          <tr>
            <td>Creed Set</td>
            <td>CreedSword</td>
            <td>CreedMail</td>
            <td>Sets class to Knight</td>
          </tr>
          <tr>
            <td>Equity Set</td>
            <td>EquityCane</td>
            <td>EquityCoat</td>
            <td>Sets class to Oracle</td>
          </tr>
          <tr>
            <td>Soul Set</td>
            <td>SoulSeeker</td>
            <td>SoulVest</td>
            <td>Sets class to Hunter</td>
          </tr>
          <tr>
            <td>Axiom Set</td>
            <td>AxiomBlade</td>
            <td>AxiomSuit</td>
            <td>Sets class to Ranger</td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>