<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" id="main">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Gameplay</title>
    <link rel="stylesheet" href="../inc/css/style.min.css" />
    <script type="text/javascript" src="../inc/js/lib/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="../inc/js/common.js"></script>
  </head>
  <body>
    <div class="main">
      <h1 class="main__title--h1">Gameplay</h1>
      <div class="main__section" id="p01">
        <h2 class="main__title--h2">Gameplay</h2>
        <li><a href="Elements.html">Elements</a></li>
        <li><a href="Ailments.html">Ailments</a></li>
        <li><a href="Classes.html">Classes</a></li>
        <li><a href="Equipments.html">Equipments</a></li>
        <li><a href="Spheres.html">Spheres</a></li>
      </div>
    </div>
  </body>
</html>