<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" id="main">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Glace Princessly</title>
    <link rel="stylesheet" href="../inc/css/style.min.css" />
    <script type="text/javascript" src="../inc/js/lib/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="../inc/js/common.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <style>
      table, th, td {
      border: 1px solid black;
      font-size: 96%;
      }
      th {
      font-weight: bold;
      }
      td {
      padding-left: 6px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1 class="main__title--h1">Glace Princessly</h1>
      <div class="main__section" id="p01">
        <h2 class="main__title--h2">Profile</h2>
        <p>
        <div style="float:right;height:144px;width:144px;overflow:hidden;border:cyan solid 2px;"><img src="../../img/faces/YME_A_Glace_Princessly.png" alt=""/></div>
        Glace mempunyai rambut panjang berwarna biru, memakai hiasan rambut disekitar telinganya, jubahnya yang berwarna biru memberikan kesan dingin dan anggun.<br/><br/>
        Glace mudah bingung dan takut, dikarenakan dia hanya dapat mengingat beberapa tahun terakhir kehidupannya. Saat dia mulai belajar tentang dirinya, Glace menjadi lebih bijaksana dalam menghadapi dunia. Terkadang dia terlihat mempunyai dua sifat yang berbeda.<br/><br/>
        Glace memakai Equity Set yang terdiri dari Equity Cane dan Equity Coat, yang memungkinkannya untuk menguasai Oracle Force, dan membuatnya dapat bersinkronisasi dengan Lancer Astral dan Necrom Astral.<br/><br/>
        Dalam pertempuran, Glace berperan sebagai Taunter dan Counter, sampai dia mendapatkan Lancer Astral, yang dapat membuatnya berperan sebagai Fighter. Bahkan dapat berperan menjadi Debuffer, Protector, dan Healer saat mendapatkan Necrom Astral.
        </p>
      </div>
      <div class="main__section" id="p01">
        <h2 class="main__title--h2">Gameplay</h2>
        <table width="100%">
          <tr>
            <th colspan = "2" style="background-color: gray;">Battle Profile</th>
          </tr>
          <tr>
            <th width="12%">Weapon</th>
            <td style="position:relative;">EquityCane (Range Weapon)
              <div id="classChart" style="position:absolute;right:0;top:5px;width:280px;height:200px;"></div>
              <script type="text/javascript">
                Highcharts.chart('classChart', {
                  chart: {
                    polar: true,
                    type: 'line'
                  },
                  credits: {
                    enabled: false,
                  },
                  title: {
                    text: ''
                  },
                  xAxis: {
                    categories: ['Health', 'Energy', 'Attack', 'Defend', 'Wisdom', 'Sanity', 'Reflex', 'Fixity'],
                    lineWidth: 0,
                    tickmarkPlacement: 'on'
                  },
                  yAxis: {
                    gridLineInterpolation: 'polygon',
                    max: 9,
                    tickInterval: 2
                  },
                  tooltip: {
                    shared: true
                  },
                  legend: {
                    align: 'center',
                    itemDistance: 10,
                    layout: 'horizontal',
                    verticalAlign: 'bottom'
                  },
                  series: [{
                    name: 'Oracle',
                    data: [3, 7, 5, 8, 4, 7, 3, 3],
                    pointPlacement: 'on'
                  }, {
                    name: 'Lancer',
                    data: [4, 6, 6, 7, 5, 6, 4, 2],
                    pointPlacement: 'on'
                  }, {
                    name: 'Necrom',
                    data: [4, 6, 5, 6, 6, 7, 4, 2],
                    pointPlacement: 'on'
                  }]
                });
              </script>
            </td>
          </tr>
          <tr>
            <th>Armor</th>
            <td>EquityCoat</td>
          </tr>
          <tr>
            <th>Position</th>
            <td>Front Row</td>
          </tr>
          <tr>
            <th>Class</th>
            <td>Oracle, Lancer, Necrom (Defend Type)</td>
          </tr>
          <tr>
            <th>Talent</th>
            <td>Force, Lance, Necro</td>
          </tr>
          <tr>
            <th>Element</th>
            <td>Cold</td>
          </tr>
          <tr>
            <th width="12%">Role</th>
            <td>Taunter, Counter, Fighter, Debuffer, Protector, Healer</td>
          </tr>
          <tr>
            <th>Excellence</th>
            <td>Defend</td>
          </tr>
          <tr>
            <th>Deficiency</th>
            <td>Health, Reflex</td>
          </tr>
          <tr>
            <th colspan = "2" style="background-color: gray;">Best Tactic</th>
          </tr>
          <tr>
            <th>Offense</th>
            <td>
              <li>Super Force: RuneShield(S) -> Compensate([S|A]) -> [<abbr title="SwordForce|FlameForce|FrostForce|BlitzForce">OffenseForce</abbr>]([S|A])</li>
              <li>Super Lance I: [<abbr title="DragonFury|DragonSkin|DragonZest|DragonWing">DragonAttribute</abbr>](S) -> SurgeLance(E)</li>
              <li>Super Lance II: Super Lance I -> Apocalypse(E)</li>
              <li>Super Bone: BoneBarrier(E) -> BoneBarrier(E) -> BoneBarrier(E) -> BoneCracker(E)</li>
            </td>
          </tr>
          <tr>
            <th>Defense</th>
            <td>
              <li>Super Guard: RuneShield(S) -> Compensate([S|A]) -> Guard(S)</li>
            </td>
          </tr>
          <tr>
            <th>Healing</th>
            <td>
              <li>Super Heal I: RuneShield(S) -> Compensate([S|A]) -> Redemption([S|A])</li>
              <li>Super Heal II: BoneBarrier(A) -> BoneBarrier(A) -> BoneBarrier(A) -> BoneCracker(A)</li>
            </td>
          </tr>
          <tr>
            <th>Support</th>
            <td>-</td>
          </tr>
          <tr>
            <th colspan = "2" style="background-color: gray;">Talent Notes</th>
          </tr>
          <tr>
            <td colspan = "2">
              <div id="talentChart" style="width:600px;height:200px;"></div>
              <script type="text/javascript">
                Highcharts.chart('talentChart', {
                  chart: {
                    type: 'column'
                  },
                  credits: {
                    enabled: false,
                  },
                  title: {
                    text: ''
                  },
                  xAxis: {
                    categories: ['Attack', 'SwordForce', 'SurgeLance', 'BoneJavelin', 'BansheeWail', 'DarkMending']
                  },
                  yAxis: {
                    max: 50,
                    tickInterval: 10,
                    title: {
                      text: 'Power'
                    }
                  },
                  tooltip: {
                    shared: true
                  },
                  legend: {
                    align: 'right',
                    layout: 'vertical',
                    verticalAlign: 'middle'
                  },
                  plotOptions: {
                    column: {
                      stacking: 'normal'
                    }
                  },
                  series: [{
                    name: 'Necrom Bonus',
                    data: [0, 0, 0, 5, 6, 6]
                  }, {
                    name: 'Necrom Basic',
                    data: [5, 12, 0, 10, 12, 6]
                  }, {
                    name: 'Lancer Bonus',
                    data: [0, 0, 6, 0, 0, 0]
                  }, {
                    name: 'Lancer Basic',
                    data: [6, 14, 6, 0, 0, 0]
                  }, {
                    name: 'Oracle Bonus',
                    data: [0, 0, 5, 5, 4, 4]
                  }, {
                    name: 'Oracle Basic',
                    data: [5, 16, 5, 10, 8, 4]
                  }]
                });
              </script>
            </td>
          </tr>
          <tr>
            <th width="12%">Name</th>
            <th>Notes</th>
          </tr>
          <tr>
            <td>SwordForce</td>
            <td>
              <li>Force effect can not be countered, reflected, and manipulated</li>
              <li>Force effect can still be effective when User Switch-Out from battle</li>
              <li>Can inflict more damage when User is affected by RuneShield, Protect</li>
              <li>FlameForce, FrostForce, Redemption, BlitzForce has same formula as SwordForce</li>
            </td>
          </tr>
          <tr>
            <td>SurgeLance</td>
            <td>
              <li>Can inflict more damage up to 500% when User is affected by <abbr title="DragonFury|DragonSkin|DragonZest|DragonWing">DragonAttribute</abbr></li>
              <li>Can inflict more damage when User is affected by Fortify, GnomeForge</li>
              <li>Apocalypse has same formula as SurgeLance, and affected by SurgeLance wounds</li>
            </td>
          </tr>
          <tr>
            <td>BoneJavelin</td>
            <td>
              <li>Can inflict more damage when have more BoneGuerdon</li>
              <li>Can inflict more damage when User is affected by Fortify, GnomeForge</li>
            </td>
          </tr>
          <tr>
            <td>BansheeWail</td>
            <td>
              <li>Can inflict more damage when have more BoneGuerdon</li>
              <li>Can inflict more damage when User is affected by Dignify, FaerieDust</li>
            </td>
          </tr>
          <tr>
            <td>DarkMending</td>
            <td>
              <li>Can inflict more damage when User is affected by Dignify, FaerieDust</li>
            </td>
          </tr>
        </table>
      </div>
      <div class="main__section" id="p01">
        <h2 class="main__title--h2">Story</h2>
        <p>
          This is dummy text. This is dummy text.
        </p>
      </div>
    </div>
  </body>
</html>