<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" id="main">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Glossary</title>
    <link rel="stylesheet" href="../inc/css/style.min.css" />
    <script type="text/javascript" src="../inc/js/lib/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="../inc/js/common.js"></script>
    <style>
      table, th, td {
      border: 1px solid black;
      font-size: 96%;
      }
      th {
      font-weight: bold;
      }
      td {
      padding-left: 6px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1 class="main__title--h1">Glossary</h1>
      <div class="main__section" id="p01">
        <h2 class="main__title--h2">Glossary</h2>
        <table width="100%">
          <tr>
            <th colspan = "2" style="background-color: gray;">Glossary</th>
          </tr>
          <tr>
            <th width="18%">Keyword</th>
            <th>Description</th>
          </tr>
          <tr>
            <td>Item</td>
            <td>______</td>
          </tr>
          <tr>
            <td>Super Human Power</td>
            <td>______</td>
          </tr>
          <tr>
            <td>Heroic Talent</td>
            <td>______</td>
          </tr>
          <tr>
            <td>Parameter</td>
            <td>______</td>
          </tr>
          <tr>
            <td>Special Ability</td>
            <td>______</td>
          </tr>
          <tr>
            <th colspan = "2" style="background-color: gray;">Role</th>
          </tr>
          <tr>
            <th width="18%">Keyword</th>
            <th>Description</th>
          </tr>
          <tr>
            <td>Buffer</td>
            <td>Warrior yang dapat meningkatkan <i>Parameter</i></td>
          </tr>
          <tr>
            <td>Counter</td>
            <td>Warrior yang dapat menyerang <i>Enemy</i> ketika <i>Self</i> atau <i>Ally</i> menerima serangan</td>
          </tr>
          <tr>
            <td>Debuffer</td>
            <td>Warrior yang dapat menurunkan <i>Parameter</i>, atau menyebabkan <i>Illness</i> (Illnesser)</td>
          </tr>
          <tr>
            <td>Element Beater</td>
            <td>Warrior yang mengandalkan <i>Element</i> untuk menyerang <i>Enemy</i></td>
          </tr>
          <tr>
            <td>Element Killer</td>
            <td>Warrior yang dapat menyebabkan <i>Damage</i> besar pada <i>Elemental Enemy</i></td>
          </tr>
          <tr>
            <td>Fighter</td>
            <td>Warrior yang mempunyai <i>Somatic Talent</i>, baik <i>close-range</i> maupun <i>long-range</i> (Shooter)</td>
          </tr>
          <tr>
            <td>Healer</td>
            <td>Warrior yang dapat menyembuhkan <i>Health</i></td>
          </tr>
          <tr>
            <td>Manipulator</td>
            <td>Warrior yang dapat memanipulasi <i>Buff</i> dan <i>Debuff</i></td>
          </tr>
          <tr>
            <td>Protector</td>
            <td>Warrior yang dapat menghalangi terjadinya <i>Damage</i></td>
          </tr>
          <tr>
            <td>Taunter</td>
            <td>Warrior yang dapat mengalihkan perhatian <i>Enemy</i></td>
          </tr>
          <tr>
            <td>Undead Killer</td>
            <td>Warrior yang dapat membunuh <i>Undead</i> secara efektif</td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>