<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" id="main">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Jazz Presty</title>
    <link rel="stylesheet" href="../inc/css/style.min.css" />
    <script type="text/javascript" src="../inc/js/lib/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="../inc/js/common.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <style>
      table, th, td {
      border: 1px solid black;
      font-size: 96%;
      }
      th {
      font-weight: bold;
      }
      td {
      padding-left: 6px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1 class="main__title--h1">Jazz Presty</h1>
      <div class="main__section" id="p01">
        <h2 class="main__title--h2">Profile</h2>
        <p>
        <div style="float:right;height:144px;width:144px;overflow:hidden;border:green solid 2px;"><img src="../../img/faces/YME_A_Jazz_Presty.png" alt=""/></div>
        Jazz mempunyai rambut pendek berwarna hitam, memakai baju zirah berwarna hijau layaknya seorang kesatria yang siap berperang.<br/><br/>
        Jazz terkenal sebagai ahli pedang di Zebadia, yang menggunakan kemampuannya agar dikagumi oleh lawan jenisnya. Dibalik kesantaiannya, dia mampu berpikir tajam, dan sangat peduli terhadap teman-temannya.<br/><br/>
        Jazz memakai Creed Set yang terdiri dari Creed Sword dan Creed Mail, yang memungkinkannya untuk menguasai Knight Break, dan membuatnya dapat bersinkronisasi dengan Escort Astral dan Slayer Astral.<br/><br/>
        Dalam pertempuran, Jazz berperan sebagai Fighter dan Debuffer, sampai dia mendapatkan Escort Astral, yang dapat membuatnya berperan sebagai Protector dan Buffer.
        </p>
      </div>
      <div class="main__section" id="p01">
        <h2 class="main__title--h2">Gameplay</h2>
        <table width="100%">
          <tr>
            <th colspan = "2" style="background-color: gray;">Battle Profile</th>
          </tr>
          <tr>
            <th width="12%">Weapon</th>
            <td style="position:relative;">CreedSword (Melee Weapon)
              <div id="classChart" style="position:absolute;right:0;top:5px;width:280px;height:200px;"></div>
              <script type="text/javascript">
                Highcharts.chart('classChart', {
                  chart: {
                    polar: true,
                    type: 'line'
                  },
                  credits: {
                    enabled: false,
                  },
                  title: {
                    text: ''
                  },
                  xAxis: {
                    categories: ['Health', 'Energy', 'Attack', 'Defend', 'Wisdom', 'Sanity', 'Reflex', 'Fixity'],
                    lineWidth: 0,
                    tickmarkPlacement: 'on'
                  },
                  yAxis: {
                    gridLineInterpolation: 'polygon',
                    max: 9,
                    tickInterval: 2
                  },
                  tooltip: {
                    shared: true
                  },
                  legend: {
                    align: 'center',
                    itemDistance: 10,
                    layout: 'horizontal',
                    verticalAlign: 'bottom'
                  },
                  series: [{
                    name: 'Knight',
                    data: [6, 3, 8, 7, 4, 3, 7, 2],
                    pointPlacement: 'on'
                  }, {
                    name: 'Escort',
                    data: [5, 4, 6, 7, 4, 5, 6, 3],
                    pointPlacement: 'on'
                  }, {
                    name: 'Slayer',
                    data: [5, 7, 7, 5, 5, 3, 5, 3],
                    pointPlacement: 'on'
                  }]
                });
              </script>
            </td>
          </tr>
          <tr>
            <th>Armor</th>
            <td>CreedMail</td>
          </tr>
          <tr>
            <th>Position</th>
            <td>Front Row</td>
          </tr>
          <tr>
            <th>Class</th>
            <td>Knight, Escort, Slayer (Attack Type)</td>
          </tr>
          <tr>
            <th>Talent</th>
            <td>Break, Vigil, Slain</td>
          </tr>
          <tr>
            <th>Element</th>
            <td>Wind</td>
          </tr>
          <tr>
            <th width="12%">Role</th>
            <td>Fighter, Debuffer, Protector, Buffer</td>
          </tr>
          <tr>
            <th>Excellence</th>
            <td>Attack</td>
          </tr>
          <tr>
            <th>Deficiency</th>
            <td>Energy, Sanity</td>
          </tr>
          <tr>
            <th colspan = "2" style="background-color: gray;">Best Tactic</th>
          </tr>
          <tr>
            <th>Offense</th>
            <td>
              <li>Break and Charge: ArmorBreak(E) -> FullCharge(E)</li>
            </td>
          </tr>
          <tr>
            <th>Defense</th>
            <td>
              <li>Infinity Health: OmegaGuard(S) -> [AlphaCross(E)|NightRaider(E)]</li>
            </td>
          </tr>
          <tr>
            <th>Healing</th>
            <td>
              <li>Infinity Health: DeltaGuard(S) -> [AlphaCross(E)|NightRaider(E)]</li>
            </td>
          </tr>
          <tr>
            <th>Support</th>
            <td>
              <li><abbr title="TwilightZap -> DuskShatter -> NightRaider -> DawnStriker -> TwilightZap">InfiniCycle</abbr>: When conditions are met, automatically use Talent in a specific order</li>
            </td>
          </tr>
          <tr>
            <th colspan = "2" style="background-color: gray;">Talent Notes</th>
          </tr>
          <tr>
            <td colspan = "2">
              <div id="talentChart" style="width:600px;height:200px;"></div>
              <script type="text/javascript">
                Highcharts.chart('talentChart', {
                  chart: {
                    type: 'column'
                  },
                  credits: {
                    enabled: false,
                  },
                  title: {
                    text: ''
                  },
                  xAxis: {
                    categories: ['Attack', 'FullCharge', 'AlphaCross', 'TwilightZap', 'NightRaider', 'DuskShatter', 'DawnStriker']
                  },
                  yAxis: {
                    max: 60,
                    tickInterval: 10,
                    title: {
                      text: 'Power'
                    }
                  },
                  tooltip: {
                    shared: true
                  },
                  legend: {
                    align: 'right',
                    layout: 'vertical',
                    verticalAlign: 'middle'
                  },
                  plotOptions: {
                    column: {
                      stacking: 'normal'
                    }
                  },
                  series: [{
                    name: 'Slayer Bonus',
                    data: [0, 7, 0, 7, 7, 7, 7]
                  }, {
                    name: 'Slayer Basic',
                    data: [7, 7, 0, 17, 12, 19.5, 19.5]
                  }, {
                    name: 'Escort Bonus',
                    data: [0, 6, 6, 0, 0, 0, 0]
                  }, {
                    name: 'Escort Basic',
                    data: [6, 6, 10, 0, 0, 0, 0]
                  }, {
                    name: 'Knight Bonus',
                    data: [0, 8, 8, 8, 8, 8, 8]
                  }, {
                    name: 'Knight Basic',
                    data: [8, 8, 12, 18, 12, 21, 21]
                  }]
                });
              </script>
            </td>
          </tr>
          <tr>
            <th width="12%">Name</th>
            <th>Notes</th>
          </tr>
          <tr>
            <td>FullCharge</td>
            <td>
              <li>Always landed Critical</li>
              <li>Can inflict more damage when User is affected by Fortify, GnomeForge</li>
            </td>
          </tr>
          <tr>
            <td>RuneFrenzy</td>
            <td>
              <li>May Attack foe at Back Row</li>
              <li>Can inflict more damage when User is affected by Fortify, GnomeForge</li>
            </td>
          </tr>
          <tr>
            <td><abbr title="MagicBreak|PowerBreak|SpeedBreak|ArmorBreak">DebuffBreak</abbr></td>
            <td>
              <li><abbr title="All Magus except Duplex">ElementMagus</abbr> can increases effect furthermore</li>
            </td>
          </tr>
          <tr>
            <td>AlphaCross</td>
            <td>
              <li>The effect will be reversed when used on Undead</li>
              <li>Can inflict more damage when User is affected by Fortify, GnomeForge, Dignify, FaerieDust</li>
              <li>SigmaCross has same formula as AlphaCross</li>
            </td>
          </tr>
          <tr>
            <td><abbr title="PowerVigil|FaithVigil|ArmorVigil|SpeedVigil">BuffVigil</abbr></td>
            <td>
              <li><abbr title="All Force except SwordForce|RuneShield">ElementForce</abbr> can increases effect furthermore</li>
            </td>
          </tr>
          <tr>
            <td>TwilightZap<br/>NightRaider</td>
            <td>
              <li>Can inflict more damage when User is affected by Fortify, GnomeForge, Dignify, FaerieDust</li>
              <li>PowerSlayer, ArmorSlayer, MagicSlayer, SpeedSlayer has same formula as NightRaider</li>
            </td>
          </tr>
          <tr>
            <td>DuskShatter</td>
            <td>
              <li>May inflict more damage than TwilightZap when current Health is almost empty</li>
              <li>Can inflict more damage when User is affected by Fortify, GnomeForge, Dignify, FaerieDust</li>
            </td>
          </tr>
          <tr>
            <td>DawnStriker</td>
            <td>
              <li>May inflict more damage than TwilightZap when current Health is almost full</li>
              <li>Can inflict more damage when User is affected by Fortify, GnomeForge, Dignify, FaerieDust</li>
            </td>
          </tr>
        </table>
      </div>
      <div class="main__section" id="p01">
        <h2 class="main__title--h2">Story</h2>
        <p>
          This is dummy text. This is dummy text.
        </p>
      </div>
    </div>
  </body>
</html>