<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" id="main">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Joshua Yearnilly</title>
    <link rel="stylesheet" href="../inc/css/style.min.css" />
    <script type="text/javascript" src="../inc/js/lib/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="../inc/js/common.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <style>
      table, th, td {
      border: 1px solid black;
      font-size: 96%;
      }
      th {
      font-weight: bold;
      }
      td {
      padding-left: 6px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1 class="main__title--h1">Joshua Yearnilly</h1>
      <div class="main__section" id="p01">
        <h2 class="main__title--h2">Profile</h2>
        <p>
        <div style="float:right;height:144px;width:144px;overflow:hidden;border:red solid 2px;"><img src="../../img/faces/YME_A_Joshua_Yearnilly.png" alt=""/></div>
        Joshua mempunyai rambut pendek berwarna hitam, memakai ikat kepala berwarna merah yang serasi dengan warna pakaiannya.<br/><br/>
        Joshua dingin dan pendiam, tetapi dia tidak pernah menyerah dalam menjalankan tugasnya. Dia tidak menyukai kepemimpinan, namun rasa tanggung jawab membuat orang lain percaya dan mengikutinya. Hal ini yang membuat dia ditunjuk sebagai pemimpin T-Zebadia.<br/><br/>
        Joshua memakai Axiom Set yang terdiri dari Axiom Blade dan Axiom Suit, yang memungkinkannya untuk menguasai Ranger Swift, dan membuatnya dapat bersinkronisasi dengan Fencer Astral dan Jammer Astral.<br/><br/>
        Dalam pertempuran, Joshua berperan sebagai Fighter dan Debuffer, sampai dia mendapatkan Fencer Astral, yang dapat membuatnya berperan sebagai Taunter dan Counter. Bahkan dapat berperan menjadi Healer dan Manipulator saat mendapatkan Jammer Astral.
        </p>
      </div>
      <div class="main__section" id="p01">
        <h2 class="main__title--h2">Gameplay</h2>
        <table width="100%">
          <tr>
            <th colspan = "2" style="background-color: gray;">Battle Profile</th>
          </tr>
          <tr>
            <th width="12%">Weapon</th>
            <td style="position:relative;">AxiomBlade (Melee Weapon)
              <div id="classChart" style="position:absolute;right:0;top:5px;width:280px;height:200px;"></div>
              <script type="text/javascript">
                Highcharts.chart('classChart', {
                  chart: {
                    polar: true,
                    type: 'line'
                  },
                  credits: {
                    enabled: false,
                  },
                  title: {
                    text: ''
                  },
                  xAxis: {
                    categories: ['Health', 'Energy', 'Attack', 'Defend', 'Wisdom', 'Sanity', 'Reflex', 'Fixity'],
                    lineWidth: 0,
                    tickmarkPlacement: 'on'
                  },
                  yAxis: {
                    gridLineInterpolation: 'polygon',
                    max: 9,
                    tickInterval: 2
                  },
                  tooltip: {
                    shared: true
                  },
                  legend: {
                    align: 'center',
                    itemDistance: 10,
                    layout: 'horizontal',
                    verticalAlign: 'bottom'
                  },
                  series: [{
                    name: 'Ranger',
                    data: [5, 6, 4, 3, 4, 3, 8, 7],
                    pointPlacement: 'on'
                  }, {
                    name: 'Fencer',
                    data: [6, 5, 5, 4, 5, 4, 7, 4],
                    pointPlacement: 'on'
                  }, {
                    name: 'Jammer',
                    data: [4, 5, 4, 3, 6, 5, 7, 6],
                    pointPlacement: 'on'
                  }]
                });
              </script>
            </td>
          </tr>
          <tr>
            <th>Armor</th>
            <td>AxiomSuit</td>
          </tr>
          <tr>
            <th>Position</th>
            <td>Front Row</td>
          </tr>
          <tr>
            <th>Class</th>
            <td>Ranger, Fencer, Jammer (Reflex Type)</td>
          </tr>
          <tr>
            <th>Talent</th>
            <td>Swift, Lunge, Trick</td>
          </tr>
          <tr>
            <th>Element</th>
            <td>Fire</td>
          </tr>
          <tr>
            <th width="12%">Role</th>
            <td>Fighter, Illnesser, Taunter, Counter, Healer, Manipulator</td>
          </tr>
          <tr>
            <th>Excellence</th>
            <td>Reflex</td>
          </tr>
          <tr>
            <th>Deficiency</th>
            <td>Defend, Sanity</td>
          </tr>
          <tr>
            <th colspan = "2" style="background-color: gray;">Best Tactic</th>
          </tr>
          <tr>
            <th>Offense</th>
            <td>
              <li>Super Quadruple: RuneStep(S) -> HighTime(S) -> Quadruple(E)</li>
              <li>Illness Quadruple: RuneStep(S) -> HighTime(S) -> [<abbr title="Mesmerize|Weakness|Poisonous|Solidify">IllnessSwift</abbr>](E) -> Quadruple(E)</li>
              <li>Damage and Heal: HealShift(E) -> FalseHeal(E)</li>
            </td>
          </tr>
          <tr>
            <th>Defense</th>
            <td>
              <li>Perfect Counter: HarmShift(E) -> EnGarde(S)</li>
            </td>
          </tr>
          <tr>
            <th>Healing</th>
            <td>
              <li>Damage and Heal: HealShift(E) -> FalseHeal(E)</li>
            </td>
          </tr>
          <tr>
            <th>Support</th>
            <td>-</td>
          </tr>
          <tr>
            <th colspan = "2" style="background-color: gray;">Talent Notes</th>
          </tr>
          <tr>
            <td colspan = "2">
              <div id="talentChart" style="width:600px;height:200px;"></div>
              <script type="text/javascript">
                Highcharts.chart('talentChart', {
                  chart: {
                    type: 'column'
                  },
                  credits: {
                    enabled: false,
                  },
                  title: {
                    text: ''
                  },
                  xAxis: {
                    categories: ['Attack', 'Quadruple', 'Riposte', 'FalseHeal']
                  },
                  yAxis: {
                    max: 40,
                    tickInterval: 10,
                    title: {
                      text: 'Power'
                    }
                  },
                  tooltip: {
                    shared: true
                  },
                  legend: {
                    align: 'right',
                    layout: 'vertical',
                    verticalAlign: 'middle'
                  },
                  plotOptions: {
                    column: {
                      stacking: 'normal'
                    }
                  },
                  series: [{
                    name: 'Jammer Bonus',
                    data: [0, 4, 0, 6]
                  }, {
                    name: 'Jammer Basic',
                    data: [4, 3.5, 0, 12]
                  }, {
                    name: 'Fencer Bonus',
                    data: [0, 5, 5, 0]
                  }, {
                    name: 'Fencer Basic',
                    data: [5, 3.5, 10, 0]
                  }, {
                    name: 'Ranger Bonus',
                    data: [0, 4, 4, 4]
                  }, {
                    name: 'Ranger Basic',
                    data: [4, 4, 8, 8]
                  }]
                });
              </script>
            </td>
          </tr>
          <tr>
            <th width="12%">Name</th>
            <th>Notes</th>
          </tr>
          <tr>
            <td>Quadruple</td>
            <td>
              <li>May inflict more damage than any other Talent, as it strikes four times</li>
              <li>Can inflict more damage when User is affected by RuneStep, HighTime</li>
              <li>When mastered, can inflict more damage when User is affected by Fortify, GnomeForge</li>
            </td>
          </tr>
          <tr>
            <td>Riposte</td>
            <td>
              <li>Can inflict more damage when User is affected by Fortify, GnomeForge</li>
              <li>Reprise, Renewal, Zornhau has same formula as Riposte</li>
            </td>
          </tr>
          <tr>
            <td>FalseHeal</td>
            <td>
              <li>Can restore more Health when User is affected by Dignify, FaerieDust</li>
            </td>
          </tr>
          <tr>
            <td>TrineMove</td>
            <td>
              <li>Can take Buff from anyone, and give Debuff to foe</li>
            </td>
          </tr>
          <tr>
            <td>HarmShift</td>
            <td>
              <li>Can redirect Somatic damage to foe at Back Row</li>
            </td>
          </tr>
        </table>
      </div>
      <div class="main__section" id="p01">
        <h2 class="main__title--h2">Story</h2>
        <p>
          This is dummy text. This is dummy text.
        </p>
      </div>
    </div>
  </body>
</html>