<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" id="main">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Peter Yearnilly</title>
    <link rel="stylesheet" href="../inc/css/style.min.css" />
    <script type="text/javascript" src="../inc/js/lib/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="../inc/js/common.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <style>
      table, th, td {
      border: 1px solid black;
      font-size: 96%;
      }
      th {
      font-weight: bold;
      }
      td {
      padding-left: 6px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1 class="main__title--h1">Peter Yearnilly</h1>
      <div class="main__section" id="p01">
        <h2 class="main__title--h2">Profile</h2>
        <p>
        <div style="float:right;height:144px;width:144px;overflow:hidden;border:brown solid 2px;"><img src="../../img/faces/YME_A_Peter_Yearnilly.png" alt=""/></div>
        Peter mempunyai rambut berwarna hitam yang diikat dibagian belakang, memakai google berwarna coklat yang serasi dengan warna pakaian berburunya.<br/><br/>
        Peter terkenal sebagai ahli menembak di Zebadia, yang mampu menembak jitu dari jarak jauh. Namun sifatnya yang keras kepala, sembrono, dan tak terduga membuat dia gagal menjadi seorang pemimpin.<br/><br/>
        Peter memakai Soul Set yang terdiri dari Soul Seeker dan Soul Vest, yang memungkinkannya untuk menguasai Hunter Hunts, dan membuatnya dapat bersinkronisasi dengan Medico Astral dan Gunner Astral.<br/><br/>
        Dalam pertempuran, Peter berperan sebagai Fighter dan Healer, sampai dia mendapatkan Medico Astral, yang dapat membuatnya berperan sebagai Debuffer. Bahkan dapat berperan menjadi Element Killer saat mendapatkan Gunner Astral.
        </p>
      </div>
      <div class="main__section" id="p01">
        <h2 class="main__title--h2">Gameplay</h2>
        <table width="100%">
          <tr>
            <th colspan = "2" style="background-color: gray;">Battle Profile</th>
          </tr>
          <tr>
            <th width="12%">Weapon</th>
            <td style="position:relative;">SoulSeeker (Range Weapon)
              <div id="classChart" style="position:absolute;right:0;top:5px;width:280px;height:200px;"></div>
              <script type="text/javascript">
                Highcharts.chart('classChart', {
                  chart: {
                    polar: true,
                    type: 'line'
                  },
                  credits: {
                    enabled: false,
                  },
                  title: {
                    text: ''
                  },
                  xAxis: {
                    categories: ['Health', 'Energy', 'Attack', 'Defend', 'Wisdom', 'Sanity', 'Reflex', 'Fixity'],
                    lineWidth: 0,
                    tickmarkPlacement: 'on'
                  },
                  yAxis: {
                    gridLineInterpolation: 'polygon',
                    max: 9,
                    tickInterval: 2
                  },
                  tooltip: {
                    shared: true
                  },
                  legend: {
                    align: 'center',
                    itemDistance: 10,
                    layout: 'horizontal',
                    verticalAlign: 'bottom'
                  },
                  series: [{
                    name: 'Hunter',
                    data: [4, 4, 7, 4, 8, 5, 6, 2],
                    pointPlacement: 'on'
                  }, {
                    name: 'Medico',
                    data: [5, 6, 4, 5, 5, 6, 5, 4],
                    pointPlacement: 'on'
                  }, {
                    name: 'Gunner',
                    data: [6, 4, 7, 3, 7, 3, 7, 3],
                    pointPlacement: 'on'
                  }]
                });
              </script>
            </td>
          </tr>
          <tr>
            <th>Armor</th>
            <td>SoulVest</td>
          </tr>
          <tr>
            <th>Position</th>
            <td>Back Row</td>
          </tr>
          <tr>
            <th>Class</th>
            <td>Hunter, Medico, Gunner (Wisdom Type)</td>
          </tr>
          <tr>
            <th>Talent</th>
            <td>Hunts, Medic, Fling</td>
          </tr>
          <tr>
            <th>Element</th>
            <td>Land</td>
          </tr>
          <tr>
            <th width="12%">Role</th>
            <td>Shooter, Healer, Debuffer, Element Killer</td>
          </tr>
          <tr>
            <th>Excellence</th>
            <td>Wisdom</td>
          </tr>
          <tr>
            <th>Deficiency</th>
            <td>Defend, Need Special Item</td>
          </tr>
          <tr>
            <th colspan = "2" style="background-color: gray;">Best Tactic</th>
          </tr>
          <tr>
            <th>Offense</th>
            <td>
              <li>Super Shoot: RuneFaerie(S) -> FaerieDust(S) -> RunicShoot(E)</li>
              <li>Super Element Shoot: RuneFaerie(S) -> FaerieDust(S) -> GnomeForge(S) -> [<abbr title="FlameShoot|FrostShoot|BlitzShoot">ElementShoot</abbr>](E)</li>
              <li>Super Poison: FailPotion(E) -> DeadPotion(E)</li>
              <li>Super AntiMatter Shoot: RuneFaerie(S) -> FaerieDust(S) -> GnomeForge(S) -> [<abbr title="All Fling except BurstShoot|AmmoReload">AntiMatterFling</abbr>](E)</li>
            </td>
          </tr>
          <tr>
            <th>Defense</th>
            <td>
              <li>AutoPotion</li>
            </td>
          </tr>
          <tr>
            <th>Healing</th>
            <td>
              <li>Super Heal: RuneFaerie(S) -> FaerieDust(S) -> HealMizzle(A)</li>
            </td>
          </tr>
          <tr>
            <th>Support</th>
            <td>-</td>
          </tr>
          <tr>
            <th colspan = "2" style="background-color: gray;">Talent Notes</th>
          </tr>
          <tr>
            <td colspan = "2">
              <div id="talentChart" style="width:600px;height:200px;"></div>
              <script type="text/javascript">
                Highcharts.chart('talentChart', {
                  chart: {
                    type: 'column'
                  },
                  credits: {
                    enabled: false,
                  },
                  title: {
                    text: ''
                  },
                  xAxis: {
                    categories: ['Attack', 'RunicShoot', 'FlameShoot', 'HealMizzle', 'BurstShoot']
                  },
                  yAxis: {
                    max: 70,
                    tickInterval: 10,
                    title: {
                      text: 'Power'
                    }
                  },
                  tooltip: {
                    shared: true
                  },
                  legend: {
                    align: 'right',
                    layout: 'vertical',
                    verticalAlign: 'middle'
                  },
                  plotOptions: {
                    column: {
                      stacking: 'normal'
                    }
                  },
                  series: [{
                    name: 'Gunner Bonus',
                    data: [0, 7, 7, 7, 7]
                  }, {
                    name: 'Gunner Basic',
                    data: [7, 7, 14, 14, 3.5]
                  }, {
                    name: 'Medico Bonus',
                    data: [0, 4, 4, 5, 0]
                  }, {
                    name: 'Medico Basic',
                    data: [4, 5, 9, 10, 0]
                  }, {
                    name: 'Hunter Bonus',
                    data: [0, 7, 7, 8, 7]
                  }, {
                    name: 'Hunter Basic',
                    data: [7, 8, 15, 16, 3.5]
                  }]
                });
              </script>
            </td>
          </tr>
          <tr>
            <th width="12%">Name</th>
            <th>Notes</th>
          </tr>
          <tr>
            <td>RunicShoot</td>
            <td>
              <li>Always landed Critical</li>
              <li>Can inflict more damage when User is affected by Dignify, RuneFaerie, FaerieDust</li>
              <li>When mastered, can inflict more damage when User is affected by Fortify, GnomeForge</li>
            </td>
          </tr>
          <tr>
            <td>FlameShoot</td>
            <td>
              <li>Can inflict more damage when User is affected by Fortify, GnomeForge, Dignify, RuneFaerie, FaerieDust</li>
              <li>FrostShoot, BlitzShoot, <abbr title="All Fling except BurstShoot|AmmoReload">AntiMatterFling</abbr> has same formula as FlameShoot</li>
            </td>
          </tr>
          <tr>
            <td>HealMizzle</td>
            <td>
              <li>Can restore more Health when User is affected by Dignify, RuneFaerie, FaerieDust</li>
            </td>
          </tr>
          <tr>
            <td>Medic</td>
            <td>
              <li>Not affected by Muted and Shock</li>
            </td>
          </tr>
          <tr>
            <td>BurstShoot</td>
            <td>
              <li>May inflict more damage than any other Talent, as it strikes six times</li>
              <li>Can inflict more damage when User is affected by Fortify, GnomeForge</li>
            </td>
          </tr>
          <tr>
            <td><abbr title="All Fling except BurstShoot|AmmoReload">AntiMatterFling</abbr></td>
            <td>
              <li><abbr title="All Force except SwordForce|RuneShield">ElementForce</abbr> can increases effect furthermore</li>
            </td>
          </tr>
        </table>
      </div>
      <div class="main__section" id="p01">
        <h2 class="main__title--h2">Story</h2>
        <p>
          This is dummy text. This is dummy text.
        </p>
      </div>
    </div>
  </body>
</html>