<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" id="main">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Pizazz Christy</title>
    <link rel="stylesheet" href="../inc/css/style.min.css" />
    <script type="text/javascript" src="../inc/js/lib/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="../inc/js/common.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <style>
      table, th, td {
      border: 1px solid black;
      font-size: 96%;
      }
      th {
      font-weight: bold;
      }
      td {
      padding-left: 6px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1 class="main__title--h1">Pizazz Christy</h1>
      <div class="main__section" id="p01">
        <h2 class="main__title--h2">Profile</h2>
        <p>
        <div style="float:right;height:144px;width:144px;overflow:hidden;border:blue solid 2px;"><img src="../../img/faces/YME_A_Pizazz_Christy.png" alt=""/></div>
        Pizazz mempunyai rambut ikal berwarna hitam, memakai topi dan jubah berwarna biru layaknya seorang penyihir yang menyembunyikan identitasnya.<br/><br/>
        Pizazz hadir sebagai sosok yang penuh misterius, yang selalu menutupi masa lalunya. Walaupun dia ceria dan banyak bicara, dia mudah menaruh kecurigaan terdahap orang yang baru dijumpainya. Tak ada seorangpun yang tahu alasannya bergabung dengan Zebadia.<br/><br/>
        Pizazz memakai Wills Set yang terdiri dari Wills Plasma dan Wills Robe, yang memungkinkannya untuk menguasai Amazer Amaze, dan membuatnya dapat bersinkronisasi dengan Qigong Astral dan Wizard Astral.<br/><br/>
        Dalam pertempuran, Pizazz berperan sebagai Element Beater, sinkronisasinya dengan kedua Astral membuatnya lebih flexible dalam menghadapi berbagai situasi dan kondisi.
        </p>
      </div>
      <div class="main__section" id="p01">
        <h2 class="main__title--h2">Gameplay</h2>
        <table width="100%">
          <tr>
            <th colspan = "2" style="background-color: gray;">Battle Profile</th>
          </tr>
          <tr>
            <th width="12%">Weapon</th>
            <td style="position:relative;">WillsPlasma (Range Weapon)
              <div id="classChart" style="position:absolute;right:0;top:5px;width:280px;height:200px;"></div>
              <script type="text/javascript">
                Highcharts.chart('classChart', {
                  chart: {
                    polar: true,
                    type: 'line'
                  },
                  credits: {
                    enabled: false,
                  },
                  title: {
                    text: ''
                  },
                  xAxis: {
                    categories: ['Health', 'Energy', 'Attack', 'Defend', 'Wisdom', 'Sanity', 'Reflex', 'Fixity'],
                    lineWidth: 0,
                    tickmarkPlacement: 'on'
                  },
                  yAxis: {
                    gridLineInterpolation: 'polygon',
                    max: 9,
                    tickInterval: 2
                  },
                  tooltip: {
                    shared: true
                  },
                  legend: {
                    align: 'center',
                    itemDistance: 10,
                    layout: 'horizontal',
                    verticalAlign: 'bottom'
                  },
                  series: [{
                    name: 'Amazer',
                    data: [7, 8, 3, 2, 7, 6, 5, 2],
                    pointPlacement: 'on'
                  }, {
                    name: 'Qigong',
                    data: [6, 7, 4, 3, 6, 5, 6, 3],
                    pointPlacement: 'on'
                  }, {
                    name: 'Wizard',
                    data: [6, 7, 4, 3, 6, 5, 6, 3],
                    pointPlacement: 'on'
                  }]
                });
              </script>
            </td>
          </tr>
          <tr>
            <th>Armor</th>
            <td>WillsRobe</td>
          </tr>
          <tr>
            <th>Position</th>
            <td>Back Row</td>
          </tr>
          <tr>
            <th>Class</th>
            <td>Amazer, Qigong, Wizard (Energy Type)</td>
          </tr>
          <tr>
            <th>Talent</th>
            <td>Amaze, Duoze, Magus</td>
          </tr>
          <tr>
            <th>Element</th>
            <td>Aqua</td>
          </tr>
          <tr>
            <th width="12%">Role</th>
            <td>Element Beater</td>
          </tr>
          <tr>
            <th>Excellence</th>
            <td>Energy</td>
          </tr>
          <tr>
            <th>Deficiency</th>
            <td>Defend</td>
          </tr>
          <tr>
            <th colspan = "2" style="background-color: gray;">Best Tactic</th>
          </tr>
          <tr>
            <th>Offense</th>
            <td>
              <li>Infinity Psychic: [<abbr title="All Magus except Duplex">ElementMagus</abbr>](E) -> [Draw(E)|Chakra(S)] -> [<abbr title="All Amaze except Draw">ElementAmaze</abbr>](E)</li>
              <li>Super Psychic I: Duplex(S) -> Cassum(E)</li>
              <li>Super Psychic II: Super Psychic I -> Chakra(S) -> Napalm(E)</li>
            </td>
          </tr>
          <tr>
            <th>Defense</th>
            <td>-</td>
          </tr>
          <tr>
            <th>Healing</th>
            <td>
              <li>Chakra</li>
            </td>
          </tr>
          <tr>
            <th>Support</th>
            <td>-</td>
          </tr>
          <tr>
            <th colspan = "2" style="background-color: gray;">Talent Notes</th>
          </tr>
          <tr>
            <td colspan = "2">
              <div id="talentChart" style="width:600px;height:200px;"></div>
              <script type="text/javascript">
                Highcharts.chart('talentChart', {
                  chart: {
                    type: 'column'
                  },
                  credits: {
                    enabled: false,
                  },
                  title: {
                    text: ''
                  },
                  xAxis: {
                    categories: ['Attack', 'Void', 'Draw', 'Napalm', 'Cassum']
                  },
                  yAxis: {
                    max: 60,
                    tickInterval: 10,
                    title: {
                      text: 'Power'
                    }
                  },
                  tooltip: {
                    shared: true
                  },
                  legend: {
                    align: 'right',
                    layout: 'vertical',
                    verticalAlign: 'middle'
                  },
                  plotOptions: {
                    column: {
                      stacking: 'normal'
                    }
                  },
                  series: [{
                    name: 'Wizard Bonus',
                    data: [0, 6, 6, 0, 6]
                  }, {
                    name: 'Wizard Basic',
                    data: [4, 12, 1.2, 0, 14]
                  }, {
                    name: 'Qigong Bonus',
                    data: [0, 6, 6, 6, 0]
                  }, {
                    name: 'Qigong Basic',
                    data: [4, 12, 1.2, 14, 0]
                  }, {
                    name: 'Amazer Bonus',
                    data: [0, 7, 7, 7, 7]
                  }, {
                    name: 'Amazer Basic',
                    data: [3, 14, 1.4, 16, 16]
                  }]
                });
              </script>
            </td>
          </tr>
          <tr>
            <th width="12%">Name</th>
            <th>Notes</th>
          </tr>
          <tr>
            <td>Void</td>
            <td>
              <li>May inflict more damage than any other Talent, as it used more often</li>
              <li>Can inflict more damage when User is affected by Dignify, FaerieDust</li>
              <li>Any other Talents except Draw, Napalm, Cassum has same formula as Void</li>
            </td>
          </tr>
          <tr>
            <td>Draw</td>
            <td>
              <li>May absorb more Energy when using multi targets at early turn</li>
              <li>May absorb more Energy when User is affected by Dignify, FaerieDust</li>
            </td>
          </tr>
          <tr>
            <td><abbr title="All Amaze except Draw">ElementAmaze</abbr></td>
            <td>
              <li>Use Fire-Aqua or Cold-Bolt combo, may inflict more damage</li>
            </td>
          </tr>
          <tr>
            <td>Napalm</td>
            <td>
              <li>May inflict more damage than Void when current Energy is almost full</li>
              <li>When mastered, can inflict more damage when User is affected by Dignify, FaerieDust</li>
            </td>
          </tr>
          <tr>
            <td><abbr title="All Duoze except Chakra">ElementDuoze</abbr></td>
            <td>
              <li>Use Vulcan-Enigma or Icicle-Nebula combo, may inflict more damage</li>
            </td>
          </tr>
          <tr>
            <td>Cassum</td>
            <td>
              <li>May inflict more damage than Void when current Energy is almost empty</li>
              <li>Can inflict more damage when User is affected by Duplex</li>
              <li>When mastered, can inflict more damage when User is affected by Dignify, FaerieDust</li>
            </td>
          </tr>
        </table>
      </div>
      <div class="main__section" id="p01">
        <h2 class="main__title--h2">Story</h2>
        <p>
          This is dummy text. This is dummy text.
        </p>
      </div>
    </div>
  </body>
</html>