<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" id="main">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Spheres</title>
    <link rel="stylesheet" href="../inc/css/style.min.css" />
    <script type="text/javascript" src="../inc/js/lib/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="../inc/js/common.js"></script>
    <style>
      table, th, td {
      border: 1px solid black;
      font-size: 96%;
      }
      th {
      font-weight: bold;
      }
      td {
      padding-left: 6px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1 class="main__title--h1">Spheres</h1>
      <p>
        Sphere merupakan <i>Item</i> yang memungkinkan pemakainya mempunyai <i>Super Human Power</i>, seperti menguasai <i>Heroic Talent</i>, meningkatkan <i>Parameter</i>, mengubah <i>Element</i>, menguasai <i>Special Ability</i>, dsb.
      </p>
      <div class="main__section" id="p01">
        <h2 id="Astral_Spheres" class="main__title--h2">Astral Spheres</h2>
        <p>
          Astral Sphere merupakan <i>Sphere</i> yang di dalamnya terkumpul <i>Heroic Spirit</i>, yang dapat meningkatkan <i>Parameter</i> pemakainya dan memungkinkan pemakainya menguasai <i>Heroic Talent</i>.
        </p>
        <table width="100%">
          <tr>
            <th colspan = "2" style="background-color: gray;">Astral Sphere (Sub I)</th>
          </tr>
          <tr>
            <th width="12%">Name</th>
            <th>Description</th>
          </tr>
          <tr>
            <td>ClericAstral</td>
            <td>Increases Parameter and Sets subclass to Cleric when attached to PeaceStaff</td>
          </tr>
          <tr>
            <td>QigongAstral</td>
            <td>Increases Parameter and Sets subclass to Qigong when attached to WillsPlasma</td>
          </tr>
          <tr>
            <td>EscortAstral</td>
            <td>Increases Parameter and Sets subclass to Escort when attached to CreedSword</td>
          </tr>
          <tr>
            <td>LancerAstral</td>
            <td>Increases Parameter and Sets subclass to Lancer when attached to EquityCane</td>
          </tr>
          <tr>
            <td>MedicoAstral</td>
            <td>Increases Parameter and Sets subclass to Medico when attached to SoulSeeker</td>
          </tr>
          <tr>
            <td>FencerAstral</td>
            <td>Increases Parameter and Sets subclass to Fencer when attached to AxiomBlade</td>
          </tr>
          <tr>
            <td>BishopAstral</td>
            <td>Increases Parameter and Sets subclass to Bishop when attached to PeaceStaff</td>
          </tr>
          <tr>
            <td>WizardAstral</td>
            <td>Increases Parameter and Sets subclass to Wizard when attached to WillsPlasma</td>
          </tr>
          <tr>
            <td>SlayerAstral</td>
            <td>Increases Parameter and Sets subclass to Slayer when attached to CreedSword</td>
          </tr>
          <tr>
            <td>NecromAstral</td>
            <td>Increases Parameter and Sets subclass to Necrom when attached to EquityCane</td>
          </tr>
          <tr>
            <td>GunnerAstral</td>
            <td>Increases Parameter and Sets subclass to Gunner when attached to SoulSeeker</td>
          </tr>
          <tr>
            <td>JammerAstral</td>
            <td>Increases Parameter and Sets subclass to Jammer when attached to AxiomBlade</td>
          </tr>
          <tr>
            <th colspan = "2" style="background-color: gray;"></th>
          </tr>
          <tr>
            <td>DodgerAstral</td>
            <td>Doubles Fixity and Allows use all learned Talent</td>
          </tr>
          <tr>
            <td>IndigoAstral</td>
            <td>Doubles Reflex and Allows use all learned Talent</td>
          </tr>
          <tr>
            <td>TuscanAstral</td>
            <td>Doubles Sanity and Allows use all learned Talent</td>
          </tr>
          <tr>
            <td>UmbriaAstral</td>
            <td>Doubles Wisdom and Allows use all learned Talent</td>
          </tr>
          <tr>
            <td>VioletAstral</td>
            <td>Doubles Defend and Allows use all learned Talent</td>
          </tr>
          <tr>
            <td>XanaduAstral</td>
            <td>Doubles Attack and Allows use all learned Talent</td>
          </tr>
          <tr>
            <td>YellowAstral</td>
            <td>Doubles Energy and Allows use all learned Talent</td>
          </tr>
          <tr>
            <td>ZaffreAstral</td>
            <td>Doubles Health and Allows use all learned Talent</td>
          </tr>
        </table>
      </div>
      <div class="main__section" id="p01">
        <h2 id="Spirit_Spheres" class="main__title--h2">Spirit Spheres</h2>
        <table width="100%">
          <tr>
            <th colspan = "2" style="background-color: gray;">Spirit Sphere</th>
          </tr>
          <tr>
            <th width="12%">Name</th>
            <th>Description</th>
          </tr>
          <tr>
            <td>FiamaSpirit</td>
            <td>Lets Fiama "the Fire Spirit" adjust Parameter and Element</td>
          </tr>
          <tr>
            <td>GlaceSpirit</td>
            <td>Lets Glace "the Cold Spirit" adjust Parameter and Element</td>
          </tr>
          <tr>
            <td>AcquaSpirit</td>
            <td>Lets Acqua "the Aqua Spirit" adjust Parameter and Element</td>
          </tr>
          <tr>
            <td>TuonoSpirit</td>
            <td>Lets Tuono "the Bolt Spirit" adjust Parameter and Element</td>
          </tr>
          <tr>
            <td>LuviaSpirit</td>
            <td>Lets Luvia "the Wind Spirit" adjust Parameter and Element</td>
          </tr>
          <tr>
            <td>BodenSpirit</td>
            <td>Lets Boden "the Land Spirit" adjust Parameter and Element</td>
          </tr>
          <tr>
            <td>LeereSpirit</td>
            <td>Lets Leere "the Void Spirit" adjust Parameter and Element</td>
          </tr>
          <tr>
            <td>EnferSpirit</td>
            <td>Lets Enfer "the Dark Spirit" adjust Parameter and Element</td>
          </tr>
          <tr>
            <td>LueurSpirit</td>
            <td>Lets Lueur "the Holy Spirit" adjust Parameter and Element</td>
          </tr>
          <tr>
            <td>EisenSpirit</td>
            <td>Lets Eisen "the Iron Spirit" adjust Parameter and Element</td>
          </tr>
        </table>
      </div>
      <div class="main__section" id="p01">
        <h2 id="Assist_Spheres" class="main__title--h2">Assist Spheres</h2>
        <table width="100%">
          <tr>
            <th colspan = "2" style="background-color: gray;">Assist Sphere</th>
          </tr>
          <tr>
            <th width="12%">Name</th>
            <th>Description</th>
          </tr>
          <tr>
            <td>FireElement</td>
            <td>Adds Fire Element to attached equipment</td>
          </tr>
          <tr>
            <td>ColdElement</td>
            <td>Adds Cold Element to attached equipment</td>
          </tr>
          <tr>
            <td>AquaElement</td>
            <td>Adds Aqua Element to attached equipment</td>
          </tr>
          <tr>
            <td>BoltElement</td>
            <td>Adds Bolt Element to attached equipment</td>
          </tr>
          <tr>
            <td>WindElement</td>
            <td>Adds Wind Element to attached equipment</td>
          </tr>
          <tr>
            <td>LandElement</td>
            <td>Adds Land Element to attached equipment</td>
          </tr>
          <tr>
            <td>VoidElement</td>
            <td>Adds Void Element to attached equipment</td>
          </tr>
          <tr>
            <td>DarkElement</td>
            <td>Adds Dark Element to attached equipment</td>
          </tr>
          <tr>
            <td>HolyElement</td>
            <td>Adds Holy Element to attached equipment</td>
          </tr>
          <tr>
            <td>IronElement</td>
            <td>Adds Iron Element to attached equipment</td>
          </tr>
          <tr>
            <th colspan = "2" style="background-color: gray;"></th>
          </tr>
          <tr>
            <td>SleepState</td>
            <td>Adds Sleep State to attached equipment</td>
          </tr>
          <tr>
            <td>CharmState</td>
            <td>Adds Charm State to attached equipment</td>
          </tr>
          <tr>
            <td>ShockState</td>
            <td>Adds Shock State to attached equipment</td>
          </tr>
          <tr>
            <td>MutedState</td>
            <td>Adds Muted State to attached equipment</td>
          </tr>
          <tr>
            <td>VirusState</td>
            <td>Adds Virus State to attached equipment</td>
          </tr>
          <tr>
            <td>VenomState</td>
            <td>Adds Venom State to attached equipment</td>
          </tr>
          <tr>
            <td>FrostState</td>
            <td>Adds Frost State to attached equipment</td>
          </tr>
          <tr>
            <td>StoneState</td>
            <td>Adds Stone State to attached equipment</td>
          </tr>
          <tr>
            <td>CurseState</td>
            <td>Adds Undead State to attached equipment</td>
          </tr>
          <tr>
            <td>DeathState</td>
            <td>Adds Death State to attached equipment</td>
          </tr>
          <tr>
            <th colspan = "2" style="background-color: gray;"></th>
          </tr>
          <tr>
            <td>DrainAttack</td>
            <td>Absorbs some Health when using Attack</td>
          </tr>
          <tr>
            <td>RunicAttack</td>
            <td>Restores one Energy when using Attack</td>
          </tr>
          <tr>
            <td>SharpAttack</td>
            <td>Always landed Critical when using Attack</td>
          </tr>
          <tr>
            <td>DrillAttack</td>
            <td>Ignore Target Defend when using Attack</td>
          </tr>
          <tr>
            <td>FinalAttack</td>
            <td>Counter Attack after killed by enemy</td>
          </tr>
          <tr>
            <td>VengeAttack</td>
            <td>Counter Attack after attacked by enemy</td>
          </tr>
          <tr>
            <td>AddedAttack</td>
            <td>Add Attack after executed Talent</td>
          </tr>
          <tr>
            <td>ExtraAttack</td>
            <td>Extra Attack when using Attack</td>
          </tr>
          <tr>
            <th colspan = "2" style="background-color: gray;"></th>
          </tr>
          <tr>
            <td>LowlyTalent</td>
            <td>Half Cost and Output when using Talent</td>
          </tr>
          <tr>
            <td>CheapTalent</td>
            <td>Half Cost when using Talent</td>
          </tr>
          <tr>
            <td>TwiceTalent</td>
            <td>Double Cast when using Talent</td>
          </tr>
          <tr>
            <td>TurboTalent</td>
            <td>Double Cost and Output when using Talent</td>
          </tr>
          <tr>
            <th colspan = "2" style="background-color: gray;"></th>
          </tr>
          <tr>
            <td>SalveDefend</td>
            <td>Restores one Health when using Defend</td>
          </tr>
          <tr>
            <td>RunicDefend</td>
            <td>Absorbs Energy equal Talent cost when using Defend</td>
          </tr>
          <tr>
            <td>GreatDefend</td>
            <td>Raises Guard Effect when using Defend</td>
          </tr>
          <tr>
            <td>BraceDefend</td>
            <td>Charges Attack Power when using Defend</td>
          </tr>
          <tr>
            <th colspan = "2" style="background-color: gray;"></th>
          </tr>
          <tr>
            <td>BlackMirror</td>
            <td>Changes Attack to the last Offense Talent</td>
          </tr>
          <tr>
            <td>WhiteMirror</td>
            <td>Changes Defend to the last Healing Talent</td>
          </tr>
          <tr>
            <th colspan = "2" style="background-color: gray;"></th>
          </tr>
          <tr>
            <td>SalveFinish</td>
            <td>Restores Health equal overkill damage when using Attack</td>
          </tr>
          <tr>
            <td>RunicFinish</td>
            <td>Absorbs Energy from killed Target when using Attack</td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>