<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" id="main">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Story</title>
    <link rel="stylesheet" href="../inc/css/style.min.css" />
    <script type="text/javascript" src="../inc/js/lib/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="../inc/js/common.js"></script>
    <style>
      table, th, td {
      border: 0px solid black;
      font-size: 96%;
      }
      th {
      font-weight: bold;
      text-align: left;
      }
      td {
      padding-left: 6px;
      }
      .em {
      padding-top: 6px;
      padding-bottom: 6px;
      }
      .battle {
      background-color: gray;
      padding-top: 3px;
      padding-bottom: 3px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1 class="main__title--h1">Story</h1>
      <table width="100%">
        <tr>
          <th width="12%"></th>
          <th width="2%"></th>
          <td>
            <pre>Ethrea, planet yang penuh dengan kehidupan
kini menghadapi krisis,
Diablo, sosok yang dapat mengakhiri kehidupan
kini terlepas bebas.

Dilain pihak terbentuklah Lueura,
organisasi yang berusaha mencari dan
mengumpulkan Astral Warrior,
untuk mengembalikan kedamaian.</pre>
          </td>
        </tr>
      </table>
      <br/>
      <div class="main__section" id="p01">
        <h2 class="main__title--h2">Act 0: Prologue</h2>
        <h3 class="main__title--h3">Erraverunt Wood, WME0Y0M0D</h3>
        <table width="100%">
          <tr>
            <th width="12%"></th>
            <th width="2%"></th>
            <td>
              <pre>Di suatu hutan terjadi aksi kejar-kejaran.

Joshua, Ayva, Peter, dan Vince mengejar Diablo
yang melarikan diri karena terluka parah.

Sampailah mereka ditempat yang dikelilingi tebing curam,
mereka berempat pun berpencar untuk mengepung Diablo.</pre>
            </td>
          </tr>
          <tr>
            <th width="12%">Joshua</th>
            <th width="2%">:</th>
            <td>!.. ?.. (Mau lari kemana kau Diablo? pikirnya sambil melihat tebing curam yang mengelilinginya)</td>
          </tr>
          <tr>
            <td class="em" colspan="3">Ayva datang dari arah kanan Joshua. Belum sempat Joshua bertanya, Ayva sudah menjawab lebih dahulu.</td>
          </tr>
          <tr>
            <th width="12%">Joshua</th>
            <th width="2%">:</th>
            <td>?..</td>
          </tr>
          <tr>
            <th width="12%">Ayva</th>
            <th width="2%">:</th>
            <td>Tidak ada jalan di sana.</td>
          </tr>
          <tr>
            <td class="em" colspan="3">Mereka berdua menelusuri jalan lain yang ada dihadapannya. Tidak lama kemudian mereka bertemu dengan Peter, dan tak lama setelah itu Vince pun datang.</td>
          </tr>
          <tr>
            <th width="12%">Peter</th>
            <th width="2%">:</th>
            <td>Hanya terlihat air terjun di depan sana.</td>
          </tr>
          <tr>
            <th width="12%">Vince</th>
            <th width="2%">:</th>
            <td>Aku tak melihat keberadaannya.</td>
          </tr>
          <tr>
            <th width="12%">Joshua</th>
            <th width="2%">:</th>
            <td>Hmm.. tinggal satu kemungkinannya. (Katanya sambil menoleh ke suatu arah)</td>
          </tr>
          <tr>
            <th width="12%">Vince</th>
            <th width="2%">:</th>
            <td>...</td>
          </tr>
          <tr>
            <td class="em" colspan="3">Mereka berempat bergegas menuju kearah yang dimaksud Joshua. Setelah menaiki bukit, mereka menemukan sosok yang mereka cari.</td>
          </tr>
          <tr>
            <th width="12%">Vince</th>
            <th width="2%">:</th>
            <td>Menyerahlah Diablo, ajalmu telah tiba! (Teriaknya dari kejauhan)</td>
          </tr>
          <tr>
            <th width="12%">Peter</th>
            <th width="2%">:</th>
            <td>Saatnya membayar perbuatanmu!</td>
          </tr>
          <tr>
            <th width="12%">Joshua</th>
            <th width="2%">:</th>
            <td>... (Mengamati situasi dan kondisi sekitar)</td>
          </tr>
          <tr>
            <th width="12%">Ayva</th>
            <th width="2%">:</th>
            <td>Heal!</td>
          </tr>
          <tr>
            <td class="em" colspan="3">Diablo mengerang dan pertarungan pun dimulai.</td>
          </tr>
          <tr>
            <th class="battle" colspan="3">Battle Processing</th>
          </tr>
          <tr>
            <th width="12%">Name</th>
            <th width="2%">:</th>
            <td>Diablo</td>
          </tr>
          <tr>
            <th width="12%">Class</th>
            <th width="2%">:</th>
            <td>Slayer</td>
          </tr>
          <tr>
            <th width="12%">Element</th>
            <th width="2%">:</th>
            <td>Dark</td>
          </tr>
          <tr>
            <th width="12%">Special</th>
            <th width="2%">:</th>
            <td>
              <li>MaxHealth*10000%</li>
              <li>MaxEnergy*10000%</li>
              <li>Health=10%MaxHealth</li>
            </td>
          </tr>
          <tr>
            <th class="battle" colspan="3">
              <hr/>
            </th>
          </tr>
          <tr>
            <td class="em" colspan="3">Tiba-tiba Diablo berada di belakang Vince, sambil menguncinya, Diablo membawanya terbang tinggi ke langit. Joshua, Ayva, dan Peter tidak dapat berbuat apa-apa untuk mencegah hal itu.</td>
          </tr>
          <tr>
            <th width="12%">Joshua</th>
            <th width="2%">:</th>
            <td>!..</td>
          </tr>
          <tr>
            <th width="12%">Peter</th>
            <th width="2%">:</th>
            <td>Vince!</td>
          </tr>
          <tr>
            <th width="12%">Diablo</th>
            <th width="2%">:</th>
            <td>ВАКТУ КУ СУДАХ ТИБА! КУСЭРАХКАН СЭЛАНЈУТНЮА ПАДАМУ!"</td>
          </tr>
          <tr>
            <td class="em" colspan="3">Sesaat kemudian muncul kilatan cahaya dari tubuh Diablo, disusul dengan ledakan hebat, yang menyebabkan Joshua, Ayva, dan Peter terlempar jauh.</td>
          </tr>
        </table>
      </div>
      <div class="main__section" id="p01">
        <h2 class="main__title--h2">Lueur Path - Act 1: Gathering</h2>
        <h3 class="main__title--h3">Astral World, WME0Y0M1D</h3>
        <table width="100%">
          <tr>
            <td class="em" colspan="3">Ayva tiba-tiba berada di suatu tempat yang terang.</td>
          </tr>
          <tr>
            <th width="12%">Ayva</th>
            <th width="2%">:</th>
            <td>?.. Di mana aku? (Tanya Ayva kebingungan, sambil melihat sekelilingnya)<br/>
              Joshua! Peter! Vince!
            </td>
          </tr>
          <tr>
            <td class="em" colspan="3">Sesaat kemudian Ayva terdiam melihat seorang datang menghampirinya.</td>
          </tr>
          <tr>
            <th width="12%">Ayva</th>
            <th width="2%">:</th>
            <td>Di mana aku? Tempat apa ini?</td>
          </tr>
          <tr>
            <th width="12%">Cleric Astral</th>
            <th width="2%">:</th>
            <td>Aku seorang Astral, Cleric Astral, tempat ini merupakan duniaku, dunia Astral.</td>
          </tr>
          <tr>
            <th width="12%">Ayva</th>
            <th width="2%">:</th>
            <td>Di mana Joshua, Peter? Dan bagaimana dengan Vince?</td>
          </tr>
          <tr>
            <th width="12%">Cleric Astral</th>
            <th width="2%">:</th>
            <td>Saat Diablo meledakkan dirinya, Sphere yang dia serap terlempar ke seluruh penjuru arah, aku salah satu diantaranya.<br/>
              Saat itu, Equipment-mu tersinkronisasi denganku, sehingga aku dapat menyelamatkanmu.<br/>
              Mengenai teman-temanmu aku tidak dapat menyelamatkannya.
            </td>
          </tr>
          <tr>
            <th width="12%">Ayva</th>
            <th width="2%">:</th>
            <td>... Joshua..</td>
          </tr>
          <tr>
            <th width="12%">Cleric Astral</th>
            <th width="2%">:</th>
            <td>Tapi jangan kawatir, di suatu tempat, kumerasakan teman-temanmu berkumpul.</td>
          </tr>
          <tr>
            <th width="12%">Ayva</th>
            <th width="2%">:</th>
            <td>?..</td>
          </tr>
          <tr>
            <th width="12%">Cleric Astral</th>
            <th width="2%">:</th>
            <td>Akhir kata, saat ini tubuhmu terbaring di hutan, saat bangun ambillah ClericAstral di dekatmu, dan pakailah di Equipment-mu.<br/>
              Hati-hatilah, karena keyakinanmu dan teman-temanmu akan dicoba.
            </td>
          </tr>
          <tr>
            <td class="em" colspan="3">Lalu manifestasi dari ClericAstral pun hilang, disertai dengan sadarnya Ayva.</td>
          </tr>
        </table>
        <br/>
        <h3 class="main__title--h3">Elm Forest, WME0Y0M1D</h3>
        <table width="100%">
          <tr>
            <th width="12%">Ayva</th>
            <th width="2%">:</th>
            <td>... (Ayva membuka matanya, sambil merasakan sakit di sekujur tubuhnya)</td>
          </tr>
          <tr>
            <td class="em" colspan="3">Sesaat kemudian perhatiannya tertuju ke Sphere di dekatnya, tanpa pikir panjang ia pun mengambil Sphere tersebut dan memakainya.<br/>
              Tiba-tiba dari balik semak muncul sekelompok Forest Monster.
            </td>
          </tr>
          <tr>
            <th width="12%">Ayva</th>
            <th width="2%">:</th>
            <td>!..</td>
          </tr>
          <tr>
            <th class="battle" colspan="3">Battle Processing</th>
          </tr>
          <tr>
            <th width="12%">Name</th>
            <th width="2%">:</th>
            <td>Flower, Shroom, Sprout</td>
          </tr>
          <tr>
            <th width="12%">Class</th>
            <th width="2%">:</th>
            <td>Priest, Amazer, Knight</td>
          </tr>
          <tr>
            <th width="12%">Element</th>
            <th width="2%">:</th>
            <td>Land</td>
          </tr>
          <tr>
            <th width="12%">Special</th>
            <th width="2%">:</th>
            <td>
              <li>Flower at Back Row, always revive Shroom and Sprout when died</li>
            </td>
          </tr>
          <tr>
            <td class="em" colspan="3">Ayva berhasil membunuh Sprout, tetapi tanpa diduga Sprout dihidupkan kembali oleh Flower, hal ini membuat Ayva kewalahan.</td>
          </tr>
          <tr>
            <th width="12%">Ayva</th>
            <th width="2%">:</th>
            <td>!.. Joshua aku harap kamu di sini.</td>
          </tr>
          <tr>
            <td class="em" colspan="3">Tiba-tiba datanglah dua orang yang menolongnya.</td>
          </tr>
          <tr>
            <th width="12%">Pizazz</th>
            <th width="2%">:</th>
            <td>Void! (Pizazz menyerang Flower)</td>
          </tr>
          <tr>
            <th width="12%">Jazz</th>
            <th width="2%">:</th>
            <td>FullCharge! (Jazz menyerang Sprout)<br/>
              Ayva, kau tidak apa-apa?
            </td>
          </tr>
          <tr>
            <th width="12%">Ayva</th>
            <th width="2%">:</th>
            <td>Jazz! Aku tidak apa-apa, kamu datang pada saat yang tepat.</td>
          </tr>
          <tr>
            <td class="em" colspan="3">Ayva, Pizazz, dan Jazz melawan monster tersebut.</td>
          </tr>
          <tr>
            <th class="battle" colspan="3">
              <hr/>
            </th>
          </tr>
          <tr>
            <th width="12%">Jazz</th>
            <th width="2%">:</th>
            <td>?.. Ayva, apa yang terjadi? Di mana yang lain?</td>
          </tr>
          <tr>
            <th width="12%">Ayva</th>
            <th width="2%">:</th>
            <td>...</td>
          </tr>
          <tr>
            <td class="em" colspan="3">Ayva menceritakan apa yang terjadi pada kelompoknya kepada Jazz dan Pizazz.</td>
          </tr>
          <tr>
            <th width="12%">Jazz</th>
            <th width="2%">:</th>
            <td>Semoga mereka baik-baik saja, btw kenalkan ini Pizazz. (Kata Jazz sambil mengenalkan Pizazz ke Ayva)</td>
          </tr>
          <tr>
            <th width="12%">Pizazz</th>
            <th width="2%">:</th>
            <td>Hi Ayva, kamu dapat memanggilku dengan Pi. (Sahut Pi dengan ceria)</td>
          </tr>
          <tr>
            <th width="12%">Ayva</th>
            <th width="2%">:</th>
            <td>Hi, aku Ayva. (Sambut Ayva)</td>
          </tr>
          <tr>
            <th width="12%">Jazz</th>
            <th width="2%">:</th>
            <td>Jadi bagaimana jika kita mulai perjalanan kita ke ZebadTown?<br/>
              Kita dapat melanjutkan misi kita setelah itu. (Lanjut Jazz sambil menoleh ke Pizazz)
            </td>
          </tr>
          <tr>
            <th width="12%">Pizazz</th>
            <th width="2%">:</th>
            <td>Ok, keselamatan Ayva nomor satu.</td>
          </tr>
          <tr>
            <td class="em" colspan="3">Mereka bertiga berjalan keluar dari hutan itu, tapi sesampainya di tepi hutan, mereka dikagetkan dengan adanya Magical Barrier yang menghalangi mereka untuk keluar dari hutan itu.</td>
          </tr>
          <tr>
            <th width="12%">Jazz</th>
            <th width="2%">:</th>
            <td>!.. Ada apa ini? Seperti ada yang menghalangi?</td>
          </tr>
          <tr>
            <th width="12%">Pizazz</th>
            <th width="2%">:</th>
            <td>Itu sebuah Barrier, ada yang ingin menahan kita keluar dari tempat ini.</td>
          </tr>
          <tr>
            <th width="12%">Ayva</th>
            <th width="2%">:</th>
            <td>Hati-hati, jangan melangkah lagi, aku merasakan aura jahat dari sana.</td>
          </tr>
          <tr>
            <td class="em" colspan="3">Dari arah yang akan mereka tuju, tiba-tiba seluruh tumbuhan dan semua yang menyentuhnya membatu.</td>
          </tr>
          <tr>
            <th width="12%">Jazz</th>
            <th width="2%">:</th>
            <td>!.. Stone?! Tapi aku tidak merasakan seorang yang meng-cast-nya.</td>
          </tr>
          <tr>
            <th width="12%">Pizazz</th>
            <th width="2%">:</th>
            <td>Super Stone. Ini merupakan mekanisme pertahanan hutan ini, untuk mempertahankan diri dari suatu yang membahayakannya.</td>
          </tr>
          <tr>
            <th width="12%">Jazz</th>
            <th width="2%">:</th>
            <td>?.. Kita dianggap berbahaya?</td>
          </tr>
          <tr>
            <th width="12%">Pizazz</th>
            <th width="2%">:</th>
            <td>Tidak, system ini ter-trigger ketika seseorang meng-cast Barrier.</td>
          </tr>
          <tr>
            <th width="12%">Jazz</th>
            <th width="2%">:</th>
            <td>?..</td>
          </tr>
          <tr>
            <th width="12%">Pizazz</th>
            <th width="2%">:</th>
            <td>Kita harus mencari sumber dari Barrier ini untuk bisa menghilangkannya.</td>
          </tr>
          <tr>
            <th width="12%">Jazz</th>
            <th width="2%">:</th>
            <td>Ok, saatnya kita mencari sumber itu.<br/>
              Ayva sepertinya perjalanan kita sedikit tertunda. (Lanjut Jazz sambil menoleh ke Ayva)
            </td>
          </tr>
          <tr>
            <th width="12%">Ayva</th>
            <th width="2%">:</th>
            <td>Ya, tidak apa-apa.</td>
          </tr>
          <tr>
            <td class="em" colspan="3">Ayva, Pizazz, dan Jazz kembali menelusuri hutan itu untuk mencari sumber dari Barrier yang menghalangi mereka untuk pergi dari hutan itu.<br/>
              Setelah beberapa saat mereka berjalan, mereka menemukan pohon yang berlubang, dimana tidak terlihat kedalaman lubangnya.
            </td>
          </tr>
          <tr>
            <th width="12%">Jazz</th>
            <th width="2%">:</th>
            <td>Sepertinya kita terperangkap, sejauh mata memandang, ku tidak melihat ada jalan.</td>
          </tr>
          <tr>
            <th width="12%">Pizazz</th>
            <th width="2%">:</th>
            <td>Hmm.. (Pizazz tampak berpikir)<br/>
              Sepertinya kita harus melalui lubang pohon ini untuk menuju sisi hutan lainnya.
            </td>
          </tr>
          <tr>
            <th width="12%">Jazz</th>
            <th width="2%">:</th>
            <td>He? Masuk kelubang ini? Kau serius Pi?</td>
          </tr>
          <tr>
            <td class="em" colspan="3">Sebelum sempat Pizazz menjawab, tiba-tiba muncul Forest Monster dari lubang itu, dan menyerang mereka.</td>
          </tr>
          <tr>
            <th width="12%">Jazz</th>
            <th width="2%">:</th>
            <td>!..</td>
          </tr>
          <tr>
            <th class="battle" colspan="3">Battle Processing</th>
          </tr>
          <tr>
            <th width="12%">Name</th>
            <th width="2%">:</th>
            <td>Tree, Wood Golem</td>
          </tr>
          <tr>
            <th width="12%">Class</th>
            <th width="2%">:</th>
            <td>Priest, Knight</td>
          </tr>
          <tr>
            <th width="12%">Element</th>
            <th width="2%">:</th>
            <td>Land</td>
          </tr>
          <tr>
            <th width="12%">Special</th>
            <th width="2%">:</th>
            <td>
              <li>MaxHealth*200%</li>
              <li>MaxEnergy*200%</li>
            </td>
          </tr>
          <tr>
            <th class="battle" colspan="3">
              <hr/>
            </th>
          </tr>
          <tr>
            <th width="12%">Jazz</th>
            <th width="2%">:</th>
            <td>Kalian tidak apa-apa?</td>
          </tr>
          <tr>
            <th width="12%">Pizazz</th>
            <th width="2%">:</th>
            <td>Ya.</td>
          </tr>
          <tr>
            <th width="12%">Ayva</th>
            <th width="2%">:</th>
            <td>Ya.</td>
          </tr>
          <tr>
            <th width="12%">Pizazz</th>
            <th width="2%">:</th>
            <td>Jadi, bagaimana jika kita mencoba masuk ke dalamnya?</td>
          </tr>
          <tr>
            <th width="12%">Jazz</th>
            <th width="2%">:</th>
            <td>Ok, kalian berdua ikuti aku. (Pimpin Jazz masuk ke lubang pohon itu)</td>
          </tr>
          <tr>
            <td class="em" colspan="3">Setelah melalui lubang pohon itu, mereka tiba di sisi lain hutan tersebut. Mereka bertiga pun melanjutkan perjalanan menelusuri hutan tersebut, sampai akhirnya menemukan pohon yang berlubang lagi.</td>
          </tr>
          <tr>
            <th width="12%">Jazz</th>
            <th width="2%">:</th>
            <td>Lihat! Itu ada lubang lagi. Kalian siap untuk masuk ke dalamnya?</td>
          </tr>
          <tr>
            <th width="12%">Pizazz</th>
            <th width="2%">:</th>
            <td>Tidak! Jangan masuk ke lubang itu!</td>
          </tr>
          <tr>
            <th width="12%">Ayva</th>
            <th width="2%">:</th>
            <td>?..</td>
          </tr>
          <tr>
            <th width="12%">Jazz</th>
            <th width="2%">:</th>
            <td>He? Ada apa Pi?</td>
          </tr>
          <tr>
            <th width="12%">Pizazz</th>
            <th width="2%">:</th>
            <td>... Ah tidak, perasaanku tidak enak akan lubang itu.<br/>
              Apalagi di depan sepertinya masih ada jalan, lebih baik kita cek jalan itu dulu.
            </td>
          </tr>
          <tr>
            <th width="12%">Jazz</th>
            <th width="2%">:</th>
            <td>Ow, ok, baiklah, kita coba ke arah itu dulu.</td>
          </tr>
          <tr>
            <td class="em" colspan="3">Mereka bertiga mengabaikan lubang itu, dan melanjutkan perjalanan. Sesampainya mereka di sudut hutan, mereka menemukan sebuah benda yang diperkirakan merupakan sumber dari Barrier.</td>
          </tr>
          <tr>
            <th width="12%">Jazz</th>
            <th width="2%">:</th>
            <td>Apa itu? (Tanya Jazz sambil menunjuk sebuah benda yang memancarkan aura aneh)</td>
          </tr>
          <tr>
            <th width="12%">Pizazz</th>
            <th width="2%">:</th>
            <td>Itu dia, sumber dari Barrier, kita harus menghancurkan benda itu.</td>
          </tr>
          <tr>
            <th width="12%">Jazz</th>
            <th width="2%">:</th>
            <td>Ok, biar ku lakukan.</td>
          </tr>
          <tr>
            <td class="em" colspan="3">Baru saja mereka mendekati benda itu, tiba-tiba muncul Forest Monster yang bertugas untuk melindungi benda itu.</td>
          </tr>
          <tr>
            <th width="12%">Jazz</th>
            <th width="2%">:</th>
            <td>!..</td>
          </tr>
          <tr>
            <th class="battle" colspan="3">Battle Processing</th>
          </tr>
          <tr>
            <th width="12%">Name</th>
            <th width="2%">:</th>
            <td>Fischeripollis</td>
          </tr>
          <tr>
            <th width="12%">Class</th>
            <th width="2%">:</th>
            <td>Amazer</td>
          </tr>
          <tr>
            <th width="12%">Element</th>
            <th width="2%">:</th>
            <td>Land</td>
          </tr>
          <tr>
            <th width="12%">Special</th>
            <th width="2%">:</th>
            <td>
              <li>MaxHealth*1000%</li>
              <li>MaxEnergy*1000%</li>
            </td>
          </tr>
          <tr>
            <th class="battle" colspan="3">
              <hr/>
            </th>
          </tr>
          <tr>
            <th width="12%">Jazz</th>
            <th width="2%">:</th>
            <td>Benda apa itu? (Jazz menunjuk ke benda yang berada di balik semak-semak)</td>
          </tr>
          <tr>
            <th width="12%">Ayva</th>
            <th width="2%">:</th>
            <td>Sphere kah?</td>
          </tr>
          <tr>
            <th width="12%">Pizazz</th>
            <th width="2%">:</th>
            <td>Ya. QigongAstral. Itu Sphere yang kucari. Equipment yang kupakai tertarik dengan Sphere itu.</td>
          </tr>
          <tr>
            <th width="12%">Jazz</th>
            <th width="2%">:</th>
            <td>Wah. Sekali melempar batu, dua burung yang kena.</td>
          </tr>
          <tr>
            <th width="12%">Ayva</th>
            <th width="2%">:</th>
            <td>:D</td>
          </tr>
          <tr>
            <th width="12%">Pizazz</th>
            <th width="2%">:</th>
            <td>Sepertinya Barrier sudah hilang, ayo segera keluar dari hutan ini.</td>
          </tr>
          <tr>
            <th width="12%">Jazz</th>
            <th width="2%">:</th>
            <td>Ok, mari menuju ke ZebadTown.</td>
          </tr>
        </table>
        <br/>
        <h3 class="main__title--h3">ZebadTown, WME0Y0M1D</h3>
      </div>
      <div class="main__section" id="p01">
        <h2 class="main__title--h2">Lueur Path - Act 2: Undead Raid</h2>
        <h3 class="main__title--h3">ZebadTown, WME0Y0M2D</h3>
      </div>
      <div class="main__section" id="p01">
        <h2 class="main__title--h2">Lueur Path - Act 3: Flame Power</h2>
        <h3 class="main__title--h3">?Town, WME0Y0M3D</h3>
      </div>
      <div class="main__section" id="p01">
        <h2 class="main__title--h2">Leere Path - Act 1: Gathering</h2>
        <h3 class="main__title--h3">Illusion World, WME0Y0M1D</h3>
      </div>
    </div>
  </body>
</html>