<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" id="main">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>World May End: Wavering Faith - Wikipedia</title>
    <link rel="stylesheet" href="../inc/css/style.min.css" />
    <script type="text/javascript" src="../inc/js/lib/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="../inc/js/common.js"></script>
  </head>
  <body>
    <div class="main">
      <h1 class="f24px normal al-c">
        <img src="../../img/titles1/WME-logo-wme1-wf-1.png" width="500" alt="" /><br />
        World May End: Wavering Faith - Wikipedia
      </h1>
    </div>
  </body>
</html>